Repository: LXunix/lxopenbox
Catalog: po/*.po
Languages: be, bg_bg, ca, cs, da, eo, et, fr, gl_es, he, hr, hu, it, ja, lt, nl, no, pt, ru, sk, sv, vi, zh_tw

source: Invalid action "%s" requested. No such action exists.
be: Запытана недапушчальнае дзеянне "%s". Няма такога дзеяння.
bg_bg: Невалидно действие "%s". Такова действие не съществува.
ca: L'acció sol·licitada «%s» no és vàlida. Aquesta acció no existeix.
cs: Požadována neplatná činnost "%s". Žádná taková činnost neexistuje.
da: Ugyldig handling "%s" anmodet. Handlingen findes ikke.
eo: Nevalida ago "%s" petita. Ne ekzistas tia ago.
et: Taotleti kehtetut käsklust "%s". Sellist käsklust pole olemas.
fr: Action demandée invalide "%s". Une telle action n'existe pas.
gl_es: Acción non válida "%s" solicitada. A acción non existe.
he: התבקשה פעולה שגויה ‫"%s". פעולה שכזו לא קיימת.
hr: Nevažeća akcija "%s" zatražena. Takva akcija ne postoji.
hu: Érvénytelen művelet "%s". Nem létezik ilyen művelet.
it: L'azione "%s" richiesta non è valida e non esiste.
ja: 不正なアクション"%s"が要求されました。そのようなアクションは存在しません。
lt: Pareikalauta netinkamo veiksmo „%s“. Tokio veiksmo nėra.
nl: Er werd gevraagd om ongeldige actie '%s'. Deze actie bestaat niet.
no: Ugyldig operasjon "%s" etterspurt. Operasjonen finnes ikke.
pt: Pedido de ação "%s" inválido. A ação não existe.
ru: Запрошено неверное действие "%s". Такого действия нет.
sk: Vyžiadaná neplatná akcia "%s". Táto akcia neexistuje.
sv: Ogiltig action "%s" efterfrågades, men den finns inte.
vi: Hành động "%s" làm không được. Hành động đó không có.
zh_tw: 要求的動作「%s」無效。無此類動作存在。

source: No
be: Не
bg_bg: Не
cs: Ne
da: Nej
eo: Ne
et: Ei
fr: Non
gl_es: Non
he: לא
hr: Ne
hu: Nem
ja: いいえ
lt: Ne
nl: Nee
no: Nei
pt: Não
ru: Нет
sk: Nie
sv: Nej
vi: Không
zh_tw: 否

source: Yes
be: Так
bg_bg: Да
ca: Sí
cs: Ano
da: Ja
eo: Jes
et: Jah
fr: Oui
gl_es: Si
he: כן
hr: Da
hu: Igen
it: Si
ja: はい
lt: Taip
nl: Ja
no: Ja
pt: Sim
ru: Да
sk: Áno
sv: Ja
vi: Được
zh_tw: 是

source: Execute
be: Выканаць
bg_bg: Изпълняване
ca: Executa
cs: Spustit
da: Udfør
eo: Plenumigi
et: Käivita
fr: Exécuter
gl_es: Executar
he: הרצה
hr: Izvrši
hu: Végrehajtás
it: Esegui
ja: 実行する
lt: Vykdyti
nl: Uitvoeren
no: Utfør
pt: Executar
ru: Запустить
sk: Spustiť
sv: Kör
vi: Hành động
zh_tw: 執行

source: Failed to convert the path "%s" from utf8
be: Не ўдалося пераўтварыць шлях "%s" з utf8
bg_bg: Неуспешно конвертиране на пътя "%s" от utf8
ca: No es pot convertir el camí amb codificació UTF-8 «%s»
cs: Nepodařilo se převést cestu "%s" z UTF-8
da: Fejl ved konvertering af stien "%s" fra utf8
eo: Malsukcesis konverti la vojon "%s" el UTF-8
et: Raja "%s" ümberkodeerimine UTF8-st ebaõnnestus
fr: Échec de la conversion du chemin « %s » depuis l'UTF-8
gl_es: Erro convertendo a ruta "%s" dende utf8
he: כשל בהמרת הנתיב ‫"%s" מן ‫utf8
hr: Neuspio pokušaj pretvorbe putanje "%s" iz utf8
hu: Az útvonalat nem sikerült átalakítani utf8-ból: "%s"
it: Impossibile convertire il percorso utf8 "%s"
ja: パス"%s"を utf8 から変換するのに失敗しました。
lt: Nepavyko išversti kelio „%s“ iš utf8
nl: Converteren van het pad '%s' vanuit UTF-8 is mislukt
no: Feil ved konvertering av "%s" fra utf8
pt: Falha a converter o caminho "%s" do utf8
ru: Неудачная конвертация пути "%s" из utf8
sk: Nepodarilo sa skonvertovať cestu "%s" z utf8
sv: Lyckades inte konvertera sökvägen "%s" från utf8
vi: Không thể chuyển chỗ "%s" từ utf8
zh_tw: 轉換路徑「%s」自 utf8 時失敗

source: Cancel
be: Скасаваць
bg_bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Afbryd
eo: Nuligi
et: Katkesta
fr: Annuler
gl_es: Cancelar
he: ביטול
hr: Odustani
hu: Mégsem
it: Annulla
ja: キャンセル
lt: Atsisakyti
nl: Annuleren
no: Avbryt
pt: Cancelar
ru: Отменить
sk: Zrušiť
sv: Avbryt
vi: Bãi bỏ
zh_tw: 取消

source: Exit
be: Выйсці
bg_bg: Изход
ca: Surt
cs: Konec
da: Afslut
eo: Fini
et: Välju
fr: Quitter
gl_es: Saír
he: יציאה
hr: Izađi
hu: Kilépés
it: Esci
ja: 終了
lt: Išeiti
nl: Afsluiten
no: Avslutt
pt: Sair
ru: Выйти
sk: Ukončiť
sv: Avsluta
vi: Đi ra
zh_tw: 離開

source: Are you sure you want to log out?
be: Вы сапраўды хочаце выйсці?
bg_bg: Наистина ли искате да напуснете сесията ?
ca: Segur que voleu tancar la sessió?
cs: Opravdu se chcete odhlásit?
da: Er du sikker på at du vil logge ud?
eo: Ĉu vi certas ke vi volas elsaluti
et: Kas oled kindel, et soovid välja logida?
fr: Êtes-vous certain de vouloir vous déconnecter ?
gl_es: Estas seguro de querer saír da sesión?
he: האם אכן ברצונך להתנתק?
hr: Jeste li sigurni da se želite odjaviti?
hu: Biztos ki akar jelentkezni?
it: Sicuro di volerti disconnettere?
ja: ログアウトしてもよろしいですか？
lt: Ar tikrai norite atsijungti?
nl: Weet u zeker dat u zich wilt afmelden?
no: Er du sikker på at du vil logge ut?
pt: Tem a certeza que pretende sair da sessão?
ru: Вы действительно хотите выйти?
sk: Naozaj sa chcete odhlásiť?
sv: Är du säker på att du vill logga ut?
vi: Có chắc chắn đi ra không?
zh_tw: 你確定要登出嗎？

source: Log Out
be: Выйсці
bg_bg: Напускане
ca: Surt de la sessió
cs: Odhlásit
da: Log ud
eo: Elsaluti
et: Logi välja
fr: Déconnexion
gl_es: Saír da sesión
he: יציאה
hr: Odjava
hu: Kijelentkezés
it: Esci
ja: ログアウト
lt: Atsijungti
nl: Afmelden
no: Logg Ut
pt: Sair da sessão
ru: Выход
sk: Odhlásiť sa
sv: Logga ut
vi: Đi ra
zh_tw: 登出

source: Are you sure you want to exit Openbox?
be: Сапраўды хочаце выйсці з Openbox?
bg_bg: Наистина ли искате да излезете от Openbox?
ca: Segur que voleu sortir de l'Openbox?
cs: Opravdu chcete ukončit Openbox?
da: Er du sikker på at du vil afslutte Openbox?
eo: Ĉu vi certas ke vi volas fini el Openbox?
et: Kas oled kindel, et soovid OpenBoxist väljuda?
fr: Êtes-vous certain de vouloir quitter Openbox ?
gl_es: Estas seguro de querer saír de Openbox?
he: האם אכן ברצונך לצאת מן ‫Openbox?
hr: Jeste li sigurni da želite zatvoriti Openbox?
hu: Biztos ki akar lépni az Openboxból?
it: Sicuro di voler uscire da Openbox?
ja: Openbox を終了してもよろしいですか？
lt: Ar tikrai norite baigti darbą su Openbox?
nl: Weet u zeker dat u Openbox wilt afsluiten?
no: Er du sikker på at du vil avslutte Openbox?
pt: Tem a certeza que pretende sair do Openbox?
ru: Вы действительно хотите выйти из Openbox?
sk: Naozaj chcete ukončiť Openbox?
sv: Är du säker på att du vill avsluta Openbox?
vi: Có chắc chắn đi ra Openbox?
zh_tw: 你確定要離開 Openbox？

source: Exit Openbox
be: Выйсці з Openbox
bg_bg: Изход от Openbox
ca: Surt de l'Openbox
cs: Ukončit Openbox
da: Afslut Openbox
eo: Fini el Openbox
et: Välju Openbox-st
fr: Quitter Openbox
gl_es: Saír do Openbox
he: יציאה מן ‫Openbox
hr: Zatvori Openbox
hu: Kilépés az Openboxból
it: Esci da Openbox
ja: Openbox を終了する
lt: Baigti darbą su Openbox
nl: Openbox afsluiten
no: Avslutt Openbox
pt: Sair do Openbox
ru: Выйти из Openbox
sk: Ukončiť Openbox
sv: Avsluta Openbox
vi: Đi ra Openbox
zh_tw: 離開 Openbox

source: Unnamed Window
be: Неназванае вакно
bg_bg: Прозорец без име
ca: Finestra sense nom
cs: Nepojmenované okno
da: Unavngivet vindue
eo: Sennoma fenestro
et: Nimetu aken
fr: Fenêtre sans nom
gl_es: Fiestra sen nome
he: חלון ללא שם
hr: Neimenovan Prozor
hu: Névtelen ablak
it: Finestra senza nome
ja: 名称未設定
lt: Bevardis langas
nl: Naamloos venster
no: Ukjent Vindu
pt: Janela sem nome
ru: Безымянное окно
sk: Nepomenované okno
sv: Namnlöst fönster
vi: Cửa sổ không tên
zh_tw: 未命名視窗

source: Killing...
be: Прыбіццё...
bg_bg: Прекратяване...
ca: S'està finalitzant...
cs: Ukončuje se...
da: Dræber...
eo: Haltigas...
et: Tapan...
fr: Tue...
gl_es: Abortando...
he: הורג כעת...
hr: Ubijanje...
hu: Kilövés...
it: Termino...
ja: 強制終了中...
lt: Nutraukiama...
nl: Bezig met termineren...
no: Dreper...
pt: Terminando...
ru: Завершение...
sk: Ukončujem proces...
sv: Dödar...
vi: Đang giết...
zh_tw: 正在中止...

source: Not Responding
be: Не адказвае
bg_bg: Няма обратен отговор
ca: No està responent
cs: Neodpovídá
da: Svarer ikke
eo: Ne respondas
et: Ei vasta
fr: Ne répond pas
gl_es: Sen resposta
he: לא מגיב
hr: Ne Odgovara
hu: Nem válaszol
it: Non Risponde
ja: 応答なし
lt: Neatsako
nl: Reageert niet
no: Svarer Ikke
pt: Não está a responder
ru: Нет ответа
sk: Neodpovedá
sv: Svarar inte
vi: Không phản ứng
zh_tw: 沒有回應

source: The window "%s" does not seem to be responding. Do you want to force it to exit by sending the %s signal?
be: Акно "%s" не адказвае, здаецца. Ці хочаце прымусіць яго закрыцца, даслаўшы яму сігнал %s?
bg_bg: Прозорец "%s" не отговаря. Искате ли принудително да бъде прекратен с изпращане на сигнал %s?
ca: Sembla que la finestra «%s» no respon. Voleu forçar-la a tancar-se enviant el senyal %s?
cs: Okno "%s" neodpovídá. Chcete jej ukončit signálem %s?
da: Vinduet "%s" svarer ikke. Vil du udføre tvunget afslutning ved at sende %s signalet?
eo: La fenestro "%s" ŝajne ne respondas. Ĉu vi volas eldevigi, ke ĝi finiĝi per sendo de la signalo %s?
et: Paistab, et aken "%s" ei vasta enam. Kas soovid teda jõuga väljuma sundida saates %s signaali?
fr: La fenêtre "%s" semble ne pas répondre. Voulez-vous la forcer à se terminer en envoyant un signal %s ?
gl_es: A fiestra "%s" non semella estar a respostar. Queres forzala a saír enviándolle un sinal %s?
he: נראה שהחלון ‫"%s" לא מגיב. האם ברצונך לכפות אותו לצאת על ידי שליחת האות ‫%s?
hr: Prozor "%s" ne reagira. Želite li forsirati izlaženje šaljući %s signal?
hu: A(z) "%s" ablak nem válaszol. Erőltessük a kilépést a %s jelzés küldésével?
it: La finestra "%s" sembra non rispondere. Vuoi forzarne l'uscita inviando il segnale %s?
ja: ウィンドウ "%s" は応答していないようです。%s 信号を送り強制終了しますか？
lt: Langas „%s“ neatsako. Ar norite priverstinai nutraukti vykdymą, nusiųsdami %s signalą?
nl: Het venster '%s' reageert niet. Wilt u het afsluiten forceren door het signaal %s te sturen?
no: Vinduet "%s" svarer ikke. Vil du utføre tvunget avslutning ved å sende signalet %s?
pt: Parece que a janela "%s" não está a responder. Quer fechar a janela enviando o sinal %s?
ru: Похоже, окно "%s" не отвечает. Хотите принудительно послать сигнал выхода %s?
sk: Zdá sa, že okno "%s" neodpovedá. Chcete ho ukončiť signálom %s?
sv: Fönstret "%s" verkar inte svara. Vill du tvinga det att avslutas genom att skicka signalen %s?
vi: Cái cửa sổ "%s" không phản ứng được. Có muốn bắt nó đi ra bằng gửi đi %s tính hiệu?
zh_tw: 視窗「%s」似乎已經停止回應。 你想送出 "%s" 訊息強制結束程式嗎？

source: End Process
be: Скончыць працэс
bg_bg: Завършване на процес
ca: Finalitza el procés
cs: Ukončit proces
da: Afslut proces
eo: Fini procezon
et: Lõpeta protsess
fr: Fin de processus
gl_es: Proceso de finalización
he: סיום תהליך
hr: Završetak Procesa
hu: Folyamat vége
it: Termina Processo
ja: プロセスを終了する
lt: Baigti procesą
nl: Beëindig proces
no: Avslutt Prosess
pt: Terminar processo
ru: Закончить процесс
sk: Ukončiť proces
sv: Avsluta process
vi: Giết Process
zh_tw: 結束 Process

source: The window "%s" does not seem to be responding. Do you want to disconnect it from the X server?
be: Вакно "%s" не адказвае, здаецца. Вы хочаце адлучыць яго ад X-сервера?
bg_bg: Прозорец "%s" не отговаря. Искате ли да го изключите от Х-сървъра?
ca: Sembla que la finestra «%s» no respon. Voleu desconnectar-la del servidor gràfic?
cs: Okno "%s" neodpovídá. Chcete jej odpojit od X serveru?
da: Vinduet "%s" svarer ikke. Vil du frakoble vinduet fra X-serveren?
eo: La fenestro "%s" ŝajne ne respondas. Ĉu vi volas malkonekti ĝin de la X-servilo?
et: Paistab, et aken "%s" ei vasta enam. Kas soovid ta X serverist lahti ühendada?
fr: La fenêtre "%s" semble ne pas répondre. Voulez-vous la déconnecter du serveur X ?
gl_es: A fiestra "%s" non semella estar a respostar. Queres desconectala do Servidor X?
he: נראה שהחלון ‫"%s" לא מגיב. האם ברצונך לנתקו מן השרת ‫X?
hr: Prozor "%s" ne reagira. Želite li prekinuti njegovu vezu sa X serverom?
hu: A(z) "%s" ablak nem válaszol. Lekapcsoljuk az X kiszolgálóról?
it: La finestra "%s" non sembra rispondere. Vuoi disconnetterla dal server X?
ja: ウィンドウ "%s" は応答していないようです。Xサーバから切断しますか？
lt: Atrodo, kad langas „%s“ neatsako. Ar norite atjungti jį nuo X serverio?
nl: Het venster '%s' reageert niet. Wilt u de verbinding van het venster met de X-server verbreken?
no: Vinduet "%s" svarer ikke. Vil du fjerne tilknytning av vinduet til X-serveren?
pt: Parece que a janela "%s" não está a responder. Quer fechar a janela desligando o servidor X?
ru: Похоже, окно "%s" не отвечает. Хотите отключить его от Х-сервера?
sk: Zdá sa, že okno "%s" neodpovedá. Chcete ho odpojiť od X servera?
sv: Fönstret "%s" verkar inte svara. Vill du stänga dess anslutning till X-servern?
vi: Cái cửa sổ "%s" không phản ứng được. Có muốn rời nó ra X server không
zh_tw: 視窗「%s」似乎已經停止回應。 你想從 X 伺服器將它斷線嗎？

source: Disconnect
be: Адлучыць
bg_bg: Прекъсване
ca: Desconnecta
cs: Odpojit
da: Frakoble
eo: Malkonekti
et: Ühenda lahti
fr: Déconnexion
gl_es: Desconectar
he: ניתוק
hr: Prekid veze
hu: Lekapcsolódás
it: Disconnesso
ja: 切断する
lt: Atjungti
nl: Verbreek verbinding
no: Fjern tilknytning
pt: Desligar
ru: Отключить
sk: Odpojiť
sv: Stäng anslutning
vi: Rời ra
zh_tw: 斷線

source: Go there...
be: Перайсці...
bg_bg: Отиване към...
ca: Vés a...
cs: Jít tam...
da: Gå derhen...
eo: Iri tien...
et: Mine sinna...
fr: Aller là...
gl_es: Ir ali...
he: לך אל מרחב זה...
hr: Idi tamo...
hu: Ugrás...
it: Spostati qui...
ja: 移動する...
lt: Eiti ten...
nl: Ga erheen...
no: Gå dit...
pt: Ir para...
ru: Перейти...
sk: Ísť tam...
sv: Gå dit...
vi: Đi đến chỗ đó
zh_tw: 到那裏去…

source: Manage desktops
be: Кіраваць прасторамі
bg_bg: Управление на работните плотове
ca: Gestiona els espais de treball
cs: Spravovat plochy
da: Håndter skrivebord
eo: Administri labortablojn
et: Halda töölaudu
fr: Gérer les bureaux
gl_es: Xestionar escritorios
he: ניהול שולחנות
hr: Upravljanje radnim površinama
hu: Munkaasztal-kezelés
it: Gestisci i desktop
ja: デスクトップを管理
lt: Tvarkyti darbalaukius
nl: Bureaubladen beheren
no: Behandle skrivebord
pt: Gerir áreas de trabalho
ru: Управление рабочими столами
sk: Správa plôch
sv: Hantera skrivbord
vi: Quản lý chỗ làm việc
zh_tw: 管理桌面

source: _Add new desktop
be: Дадаць прастору
bg_bg: Добавяне на нов работен плот(_A)
ca: _Afegeix un espai de treball nou
cs: _Přidat novou plochu
da: _Nyt skrivebord
eo: _Aldoni novan labortablon
et: _Lisa uus töölaud
fr: _Ajouter un bureau
gl_es: Engadir _novo escritorio
he: הוסף מרחב חדש (_A)
hr: _Dodaj novu radnu površinu
hu: Új munk_aasztal
it: _Aggiungi nuovo desktop
ja: 新しくデスクトップを追加(_A)
lt: _Pridėti darbalaukį
nl: _Voeg nieuw bureaublad toe
no: _Nytt skrivebord
pt: _Adicionar nova área de trabalho
ru: Добавить новый рабочий стол(_A)
sk: _Pridať novú plochu
sv: _Lägg till nytt skrivbord
vi: _Cộng thêm chỗ làm việc
zh_tw: 加入新桌面(_A)

source: _Remove last desktop
be: Сцерці апошнюю прастору
bg_bg: Премахване на последния работен плот(_R)
ca: _Elimina l'últim espai de treball
cs: _Odstranit poslední plochu
da: _Fjern sidste skrivebord
eo: _Forigi antaŭan labortablon
et: _Eemalda viimane töölaud
fr: _Supprimer le dernier bureau
gl_es: _Eliminar último escritorio
he: הסר מרחב אחרון (_R)
hr: _Ukloni zadnju radnu površinu
hu: Utolsó munkaasztal _eltávolítása
it: _Rimuovi ultimo desktop
ja: 最後のデスクトップを削除(_R)
lt: Š_alinti paskutinį darbalaukį
nl: V_erwijder laatste bureaublad
no: _Fjern siste skrivebord
pt: _Remover última área de trabalho
ru: Удалить последний рабочий стол(_R)
sk: _Odstrániť poslednú plochu
sv: _Ta bort sista skrivbordet
vi: _Bỏ lát chỗ làm việc
zh_tw: 移除尾端桌面(_R)

source: Windows
be: Вокны
bg_bg: Прозорци
ca: Finestres
cs: Okna
da: Vinduer
eo: Fenestro
et: Aknad
fr: Fenêtres
gl_es: Fiestras
he: חלונות
hr: Prozori
hu: Ablakok
it: Finestre
ja: ウィンドウ
lt: Langai
nl: Vensters
no: Vinduer
pt: Janelas
ru: Окна
sk: Okná
sv: Fönster
vi: Cửa sổ
zh_tw: 視窗

source: Desktops
be: Прасторы
bg_bg: Работен плот
ca: Espais de treball
cs: Plochy
da: Skrivebord
eo: Labortablo
et: Töölauad
fr: Bureaux
gl_es: Escritorios
he: שולחנות עבודה
hr: Radne Površine
hu: Munkaasztalok
it: Desktop
ja: デスクトップ
lt: Darbalaukiai
nl: Bureaubladen
no: Skrivebord
pt: Áreas de trabalho
ru: Рабочие столы
sk: Plochy
sv: Skrivbord
vi: Chỗ làm việc
zh_tw: 桌面

source: All desktops
be: Усе прасторы
bg_bg: Всички работни плотове
ca: Tots els espais de treball
cs: Všechny plochy
da: Alle skriveborde
eo: Ĉiuj labortabloj
et: Kõik töölauad
fr: Tous les bureaux
gl_es: Tódolos escritorios
he: כל השולחנות
hr: Sve radne površine
hu: Összes munkaasztal
it: Tutti i desktop
ja: すべてのデスクトップ(_A)
lt: Visuose darbalaukiuose
nl: Alle bureaubladen
no: Alle skrivebord
pt: Todas as áreas de trabalho
ru: Все рабочие столы
sk: Všetky plochy
sv: Alla skrivbord
vi: Tất cả chỗ làm việc
zh_tw: 所有桌面

source: _Layer
be: Узровень (_L)
bg_bg: Ниво(_L)
ca: _Apila
cs: Vrs_tva
da: La_g
eo: _Tavolo
et: _Kiht
fr: _Disposition
gl_es: _Capa
he: רובד (_L)
hr: _Sloj
hu: _Réteg
it: _Livello
ja: 階層(_L)
lt: _Sluoksnis
nl: _Laag
no: La_g
pt: _Camada
ru: Положение(_L)
sk: _Vrstva
sv: _Lager
vi: Lớ_p
zh_tw: 層次(_L)

source: Always on _top
be: Заўжды наверсе (_T)
bg_bg: Винаги отгоре(_T)
ca: Sempre a so_bre
cs: Vždy na_vrchu
da: Altid ø_verst
eo: Ĉiam ĉe _supro
et: Aken teiste _peal
fr: _Toujours au premier plan
gl_es: Sempre en_riba
he: תמיד עליון (_T)
hr: Uvijek na _vrhu
hu: Mindig _felül
it: Sempre _sopra
ja: 常に最上層にする(_T)
lt: Visada _viršuje
nl: Altijd _bovenop
no: Alltid ø_verst
pt: Sempre na _frente
ru: Всегда наверху(_T)
sk: Vždy _navrchu
sv: Alltid ö_verst
vi: Luôn luôn ở _trên
zh_tw: 最上層(_T)

source: _Normal
be: Звычайны (_N)
bg_bg: Нормално(_N)
ca: _Lliurement
cs: _Normální
eo: _Normala
et: _Normaalne
he: רגיל (_N)
hr: _Normalno
hu: _Normál
it: _Normale
ja: 通常(_N)
lt: _Normalus
nl: _Normaal
ru: Обычное(_N)
sk: Nor_málna
vi: _Bình thường
zh_tw: 一般(_N)

source: Always on _bottom
be: Заўжды долу (_B)
bg_bg: Винаги отдолу(_B)
ca: Sempre a so_ta
cs: Vždy ve_spodu
da: Altid _nederst
eo: Ĉiam ĉe _malsupro
et: Aken teiste _all
fr: Toujours en _arrière plan
gl_es: Sempre em_baixo
he: תמיד תחתון (_B)
hr: Uvijek na _dnu
hu: Mindig _alul
it: Sempre s_otto
ja: 常に最下層にする(_B)
lt: Visada _apačioje
nl: Altijd _onderop
no: Alltid _nederst
pt: Sempre por _trás
ru: Всегда внизу(_B)
sk: Vždy _dole
sv: Alltid _underst
vi: Luôn luôn ở _dưới
zh_tw: 最下層(_B)

source: _Send to desktop
be: Даслаць на прастору (_S)
bg_bg: Преместване в работен плот(_S)
ca: _Envia a
cs: _Poslat na plochu
da: _Send til skrivebord
eo: Sendi al _labortablo
et: _Saada töölauale
fr: En_voyer vers le bureau
gl_es: _Enviar ó escritorio
he: שלח אל מרחב (_S)
hr: Pošalji na _radnu površinu
hu: Munkaasztalra _küldés
it: Invia al _desktop
ja: デスクトップに送る(_S)
lt: Siųsti į _darbalaukį
nl: Verplaats _naar bureaublad
no: _Send til
pt: Enviar para a área de _trabalho
ru: Отправить на рабочий стол(_S)
sk: _Poslať na plochu
sv: _Skicka till skrivbord
vi: Gửi đến chỗ làm _việc
zh_tw: 傳送到桌面(_S)

source: Client menu
be: Кліенцкае меню
bg_bg: Потребителско меню
ca: Menú de la finestra
cs: Nabídka klienta
da: Klient-menu
eo: Klienta menuo
et: Kliendi menüü
fr: Menu de la fenêtre
gl_es: Menú do cliente
he: תפריט לקוח
hr: Izbornik klijenta
hu: Kliens menü
it: Menù della finestra
ja: クライアントメニュー
lt: Kliento meniu
nl: Venstermenu
no: Klient-meny
pt: Menu cliente
ru: Клиентское меню
sk: Ponuka klienta
sv: Klientmeny
vi: Khách thực đơn
zh_tw: 客戶端選單

source: R_estore
be: Узнавіць (_E)
bg_bg: Възстановяване(_E)
ca: _Restaura
cs: _Obnovit
da: G_endan
eo: R_estarigi
et: _Taasta
fr: R_estaurer
gl_es: Re_staurar
he: שחזר (_E)
hr: O_bnovi
hu: _Visszaállítás
it: _Ripristina
ja: 復元(_E)
lt: _Atkurti
nl: _Herstellen
no: Tilbak_estill
pt: R_estaurar
ru: Восстановить(_E)
sk: _Obnoviť
sv: Åt_erställ
vi: _Hoàn lại
zh_tw: 還原(_E)

source: _Move
be: Перамясціць (_M)
bg_bg: Преместване(_M)
ca: _Mou
cs: Přes_unout
da: _Flyt
eo: M_ovi
et: _Liiguta
fr: Dé_placer
gl_es: _Mover
he: הזז (_M)
hr: _Pomicanje
hu: Á_thelyezés
it: _Muovi
ja: 移動(_M)
lt: _Perkelti
nl: _Verplaatsen
no: _Flytt
pt: _Mover
ru: Переместить(_M)
sk: Pre_sunúť
sv: _Flytta
vi: Chu_yển đi
zh_tw: 移動(_M)

source: Resi_ze
be: Змяніць памер (_Z)
bg_bg: Преоразмеряване(_Z)
ca: Redimen_siona
cs: Veli_kost
da: Tilpas s_tørrelse
eo: Ali_grandigi
et: Muuda _suurust
fr: Red_imensionner
gl_es: _Redimensionar
he: שנה גודל (_Z)
hr: Prom_jena veličine
hu: Átmérete_zés
it: R_idimensiona
ja: サイズの変更(_Z)
lt: _Keisti dydį
nl: _Grootte aanpassen
no: Endre s_tørrelse
pt: Redimen_sionar
ru: Изменить размер(_Z)
sk: Z_mena veľkosti
sv: Ändra s_torlek
vi: Làm _nhỏ hơn/lớn hơn
zh_tw: 調整大小(_Z)

source: Ico_nify
be: Згарнуць (_N)
bg_bg: Свиване в икона(_N)
ca: M_inimitza
cs: Mi_nimalizovat
da: _Minimer
eo: Minim&umigi
et: Muuda _ikooniks
fr: Ico_nifier
gl_es: Ico_nificar
he: מזער (_N)
hr: Mi_nimizacija
hu: Iko_nizálás
it: Mi_nimizza
ja: 最小化(_N)
lt: _Suskleisti
nl: Pictogram van maken
no: _Minimer
pt: Mi_nimizar
ru: Свернуть в значок(_N)
sk: Mi_nimalizovať
sv: Mi_nimera
vi: Biến _xuống
zh_tw: 最小化(_N)

source: Ma_ximize
be: Максімізаваць (_X)
bg_bg: Максимизиране(_X)
ca: _Maximitza
cs: Ma_ximalizovat
da: Ma_ksimer
eo: Ma_ksimumigi
et: Ma_ksimeeri
fr: Ma_ximiser
gl_es: Ma_ximizar
he: הגדל (_X)
hr: M_aksimizacija
hu: Ma_ximalizálás
it: Ma_ssimizza
ja: 最大化(_X)
lt: Išsk_leisti
nl: _Maximaliseren
no: Ma_ximer
pt: Ma_ximizar
ru: Распахнуть(_X)
sk: Ma_ximalizovať
sv: Ma_ximera
vi: Biến _lớn nhất
zh_tw: 最大化(_X)

source: _Roll up/down
be: Скруціць/раскруціць (_R)
bg_bg: Разгъване нагоре/надолу(_R)
ca: _Plega
cs: S_rolovat/Vyrolovat
da: _Rul op/ned
eo: _Ruli (mal)supren/supren
et: _Rulli üles/alla
fr: En/Dé_rouler
gl_es: _Enrolar cara abaixo
he: גלול מעלה/מטה (_R)
hr: _Okretanje gore/dolje
hu: _Görgetés fel/le
it: A_rrotola
ja: 巻き上げ/展開(_R)
lt: Suvynio_ti/išvynioti
nl: _Op-/neerrollen
no: _Rull opp/ned
pt: En_rolar/desenrolar
ru: Рас/скрутить(_R)
sk: Ro/_Zvinúť
sv: _Rulla upp/ner
vi: _Cuốn lên/xuống
zh_tw: 向上/向下捲動(_R)

source: Un/_Decorate
be: Раз/Абрамленне (_D)
bg_bg: Скриване/Показване на заглавна лента(_D)
ca: Treu la _decoració
cs: O_ddekorovat/Dekorovat
da: _Dekoration til/fra
eo: (Mal)ornam_i
et: Äär_ed sisse/välja
fr: Ne pas/Dé_corer
gl_es: Eliminar _decoración
he: אי/עיטור (_D)
hr: Ne/_Dekoriranje
hu: _Dekoráció eltávolítása
it: Si/No _Decorazioni
ja: 非/装飾(_D)
lt: Ne/d_ekoruoti
nl: _Vensterrand weghalen/toevoegen
no: Fjern/Legg til _dekorasjon
pt: _Decorar/não decorar
ru: Рас/декорировать(_D)
sk: (Ne)_Dekorovať
sv: _Dekorationer
vi: _Trang/Không Trang trí
zh_tw: 開/關視窗裝飾(_D)

source: _Close
be: Закрыць (_C)
bg_bg: Затваряне(_C)
ca: _Tanca
cs: _Zavřít
da: _Luk
eo: F_ermi
et: S_ulge
fr: _Fermer
gl_es: _Pechar
he: סגור (_C)
hr: _Zatvori
hu: _Bezárás
it: _Chiudi
ja: 閉じる(_C)
lt: _Užverti
nl: _Sluiten
no: _Lukk
pt: Fe_char
ru: Закрыть(_C)
sk: Z_avrieť
sv: Stän_g
vi: Đón_g
zh_tw: 關閉(_C)

source: Invalid context "%s" in mouse binding
be: Недапушчальны кантэкст "%s" у спалучэнні мышы
bg_bg: Невалиден контекст "%s" в комбинация на мишка
ca: El context «%s» especificat a l'assignació de ratolí no és vàlid
cs: Neplatný kontext "%s" v nastavení myši
da: Ugyldig kontekst "%s" i musebinding
eo: Nevalida kunteksto "%s" en butonkombino
et: Vigane kontekst "%s" hiire kiirklahvides
fr: Contexte « %s » invalide dans le paramétrage de la souris
gl_es: Contexto non válido "%s" en atallo de rato
he: הקשר שגוי ‫"%s" בכריכת עכבר
hr: Nevažeći kontekst "%s" u povezivanju miša
hu: Érvénytelen környezet az egér hozzárendeléseknél: "%s"
it: Il contesto "%s" indicato nelle associazioni mouse non è valido
ja: マウス割り当てに於いて不正なコンテクスト "%s"
lt: Netinkamas kontekstas „%s“ pelės susiejime
nl: Ongeldige context '%s' in muisbinding
no: Ugyldig innhold "%s" i binding for mus
pt: Contexto inválido "%s" no atalho do rato
ru: Неверная связь "%s" в комбинации мыши
sk: Neplatný kontext "%s" v nastavení myši
sv: Ogiltig kontext "%s" i musbindning
vi: Vô hiệu văn cảnh "%s" ở trong chuột đặt
zh_tw: 與滑鼠組合的上下文「%s」無效
