Repository: LXunix/lxopenbox
Catalog: po/*.po
Languages: be, bg_bg, ca, cs, da, eo, et, fr, gl_es, he, hr, hu, it, ja, lt, nl, no, pt, ru, sk, sv, vi, zh_tw

source: Unable to load a theme.
be: Немагчыма прачытаць тэму.
bg_bg: Невъзможно зареждането на темата.
ca: No es pot carregar el tema.
cs: Nepodařilo se načíst motiv.
da: Kan ikke hente et tema.
eo: Ne eblas ŝargi etoson.
et: Teema laadimine ebaõnnestus.
fr: Impossible de charger un thème.
gl_es: Imposible cargar un Tema.
he: לא ניתן להטעין מוטיב.
hr: Ne mogu pokrenuti temu.
hu: Nem lehet betölteni témát.
it: Impossibile caricare un tema.
ja: テーマを読み込めません。
lt: Nepavyko įkelti temos.
nl: Kan geen thema laden.
no: Kan ikke laste et tema.
pt: Incapaz de carregar o tema.
ru: Невозможно загрузить тему.
sk: Nepodarilo sa nahrať motív.
sv: Kunde inte ladda ett tema.
vi: Không thể đọc theme.
zh_tw: 無法載入佈景主題。

source: Openbox Syntax Error
be: Памылка сінтаксісу Openbox
bg_bg: Openbox Синтактична грешка
ca: S'ha produït un error de sintaxi de l'Openbox
cs: Chyba syntaxe Openboxu
da: Openbox syntaksfejl
eo: Sintaksa eraro en Openbox
et: Openboxi süntaksi viga
fr: Erreur de syntaxe Openbox
gl_es: Erro de sintaxe de Openbox.
he: שגיאת תחביר ‫Openbox
hr: Openbox Pogreška u Sintaksi
hu: Openbox szintaktikai hiba
it: Errore di sintassi
ja: Openbox 構文エラー
lt: Openbox sintaksės klaida
nl: Openbox-syntaxfout
no: Openbox Syntaksfeil
pt: Erro de sintaxe do Openbox
ru: Ошибка синтаксиса Openbox
sk: Chyba syntaxe Openboxu
sv: Openbox syntaxfel
vi: Openbox danh từ không đúng
zh_tw: Openbox 語法錯誤

source: Restart failed to execute new executable "%s": %s
be: Перазапуск не змог запусціць новы выканальны файл "%s": %s
bg_bg: При рестартирането не успя да се изпълни нов изпълним файл "%s": %s
ca: Ha fallat el reinici per executar l'executable nou «%s»: %s
cs: Při restartu se nepodařilo spustit nový program "%s": %s
da: Kunne ikke starte nyt program ved genstart: "%s": %s
eo: Restarto malsukcesis plenumigi novan plenumigeblaĵon "%s": %s
et: Taaskäivitusel ebaõnnestus uue käivitusfaili "%s" käivitamine: %s
fr: Le redémarrage n'a pas réussi à exécuter le nouvel exécutable « %s » : %s
gl_es: Reinicio fallou ó executar novo executable "%s": %s
hr: Restart je bio neusješan za izvršenje novog izvršnog "%s": %s
hu: Az újraindítás során ez az új program nem volt indítható "%s": %s
it: Non è stato possibile riavviare il nuovo eseguibile "%s": %s
ja: 再起動の際新しい実行ファイル"%s"の実行に失敗しました: %s
lt: Paleidžiant iš naujo nepavyko įvykdyti naujo vykdomojo failo „%s“: %s
nl: Bij herstart is uitvoeren van nieuw programma '%s' mislukt: %s
no: Kunne ikke starte nytt program ved omstart: "%s": %s
pt: Falha ao reiniciar a execução do novo executável "%s": %s
ru: При перезапуске не удалось выполнить новую команду "%s": %s
sk: Pri reštarte sa nepodarilo spustiť nový program "%s": %s
sv: Restart misslyckades att starta nytt program "%s": %s
vi: Bắt đầu lại hỏng mở được executable mới "%s": %s
zh_tw: 重新啟動以執行新的可執行檔「%s」時失敗：%s

source: Copyright (c)
be: Аўтарскае права (c)
da: Ophavsret (c)
eo: Kopirajto (c)
et: Autoriõigused (c)
ja: 著作権 (c)
lt: Autorių teisės (c)
nl: Auteursrecht (c)
pt: Direitos de autor (c)
sk: Autorské práva (c)
vi: Bản quyền (c)
zh_tw: 著作權 (c)

source: Syntax: openbox [options]
be: Сінтаксіс: openbox [опцыі]
bg_bg: Синтаксис: openbox [options]
ca: Sintaxi: openbox [opcions]
cs: Syntaxe: openbox [přepínače]
da: Syntaks: openbox [tilvalg]
eo: Sintakso: openbox [elektebloj]
et: Süntaks: openbox [seaded]
fr: Syntaxe : openbox [options]
gl_es: Sintaxe: openbox [opcións]
hr: Sintaksa: openbox [opcije]
hu: Használat: openbox [opciók]
it: Sintassi: openbox [opzioni]
ja: 用法: openbox [オプション]
lt: Sintaksė: openbox [parinktys]
nl: Gebruik: openbox [opties]
no: Syntax: openbox [alternativer
pt: Sintaxe: openbox [opções]
ru: Синтаксис: openbox [опции]
sk: Syntax: openbox [možnosti]
sv: Syntax: openbox [alternativ]
vi: Cách dùng: openbox [chọn lựa]
zh_tw: 語法：openbox [選項]

source: Options:
be: Опцыі:
bg_bg: Опции:
ca: Opcions:
cs: Přepínače:
da: Tilvalg:
eo: Elektebloj:
et: Seaded:
gl_es: Opcións:
hr: Opcije:
hu: Opciók:
it: Opzioni:
ja: オプション:
lt: Parinktys:
nl: Opties:
no: Alternativ:
pt: Opções:
ru: Опции:
sk: Možnosti:
sv: Alternativ:
vi: Chọn lựa:
zh_tw: 選項：

source: --help Display this help and exit
be: --help Паказаць гэту даведку і выйсці
bg_bg: --help Показване на тази помощ и изход
ca: --help Mostra l'ajuda i surt
cs: --help Zobrazit tuto nápovědu a skončit
da: --help Vis denne hjælpetekst og afslut
eo: --help Montri ĉi tiun helpilon kaj finiĝi
et: --help Selle abi kuvamine ja väljumine
fr: --help Affiche cette aide et quitte
gl_es: --help Amosa esta axuda e sae
hr: --help Prikazuje ovu pomoć i izlazi
hu: --help Súgó megjelenítése és kilépés
it: --help Mostra questo messaggio di aiuto ed esce
ja: --help この使い方を表示して終了します
lt: --help Parodyti šį pagalbos pranešimą ir išeiti
nl: --help Toon deze hulptekst en sluit af
no: --help Vise denne hjelpeteksten og avslutt
pt: --help Mostra esta ajuda e sai
ru: --help Показать эту справку и выйти
sk: --help Zobraziť tohto pomocníka a skončiť
sv: --help Visa den här hjälpen och avsluta
vi: --help Trưng bày giúp đỡ này và đi ra
zh_tw: --help 顯示此說明然後離開

source: --version Display the version and exit
be: --version Паказаць нумар версіі і выйсці
bg_bg: --version Показване на версията и изход
ca: --version Mostra la versió i surt
cs: --version Zobrazit verzi a skončit
da: --version Vis versionsnummeret og afslut
eo: --version Montri la eldonon kaj finigi
et: --version Versiooni kuvamine ja väljumine
fr: --version Affiche la version et quitte
gl_es: --version Amosa a versión e sae
hr: --version Prikazuje verziju i izlazi
hu: --version Verzió kiírása és kilépés
it: --version Mostra il numero di versione ed esce
ja: --version バージョンを表示して終了します
lt: --version Parodyti versiją ir išeiti
nl: --version Toon versie en sluit af
no: --version Vis versjonsnummeret og avslutt
pt: --version Mostra a versão e sai
ru: --version Показать версию и выйти
sk: --version Zobraziť verziu a skončiť
sv: --version Visa versionen och avsluta
vi: --version Trưng bày số của chương trình và đi ra
zh_tw: --version 顯示版本然後離開

source: --replace Replace the currently running window manager
be: --replace Замяніць запушчаны цяпер кіраўнік вокнаў
bg_bg: --replace Заменяне на текущия мениджър на прозорци
ca: --replace Substitueix el gestor de finestres que s'està executant ara
cs: --replace Nahradit běžícího správce oken
da: --replace Erstat den kørende vindueshåndtering
eo: --replace Anstataŭigi la nune plenumiĝantan fenestradministrilon
et: --replace Hetkel töötava aknahalduri asendamine
fr: --replace Remplace le gestionnaire de fenêtres actuellement en usage
gl_es: --replace Reempraza o xestor de fiestras que está activo
hr: --replace Zamjenjuje trenutno pokrenut upravitelj prozora
hu: --replace Jelenleg futó ablakkezelő cseréje
it: --replace Sostituisce il gestore di finestre attivo
ja: --replace 現在実行中のウィンドウマネージャを置き換えます
lt: --replace Pakeisti jau veikiančią langų tvarkytuvę
nl: --replace Vervang de thans draaiende vensterbeheerder
no: --replace Erstatt den kjørende vindusbehandleren
pt: --replace Substitui o gestor de janelas ativo
ru: --replace Заменить текущий запущенный менеджер окон
sk: --replace Nahradiť bežiaceho správcu okien
sv: --replace Ersätt den befintliga fönsterhanteraren
vi: --replace Thay thế chương trình quản lý cửa sổ cho đến openbox
zh_tw: --replace 替換目前執行的視窗管理員

source: --config-file FILE Specify the path to the config file to use
be: --config-file ФАЙЛ Задаць шлях да файла канфігурацыі
bg_bg: --config-file FILE Указване на пътя към конфигурационния файл, който да се използва
ca: --config-file FITXER Especifica el camí del fitxer de configuració
cs: --config-file FILE Cesta ke konfiguračnímu souboru
da: --config-file FIL Specificer stien til konfigurationsfilen du vil benytte
eo: --config-file DOSIERO Specifi la vojon de la uzota agorda dosiero
et: --config-file FAIL Määra kasutatava seadistuste faili teekond
fr: --config-file FILE Spécifie le chemin du fichier de configuration à utiliser
gl_es: --config-file FILE Especifica a ruta ó arquivo de configuración en uso
hr: --config-file FILE Specificira putanju do konfiguracijske datoteke koja se koristi
hu: --config-file FÁJL A használandó konfigurációs fájl útvonalának megadása
it: --config-file FILE Specifica il percorso del file di configurazione
ja: --config-file FILE 使用する設定ファイルのパスを指定します
lt: --config-file FAILAS Nurodyti kelią į konfigūracijos failą, kurį naudoti
nl: --config-file BESTAND Dit configuratiebestand gebruiken
no: --config-file FIL Spesifisér filbane til konfigurasjonsfilen du vil ta i bruk
pt: --config-file FICHEIRO Especifica o caminho do ficheiro de configuração a usar
ru: --config-file ФАЙЛ Указать путь к используемому файлу настройки
sk: --config-file SÚBOR Cesta ku konfiguračnému súboru
sv: --config-file FIL Ange sökvägen till konfigurationsfil att använda
vi: --config-file FILE Chỉ chỗ đường cho tài liệu để dùng
zh_tw: --config-file <檔案> 指定要使用的設定檔路徑

source: --sm-disable Disable connection to the session manager
be: --sm-disable Забараніць злучэнне з кіраўніком сеансаў
bg_bg: --sm-disable Прекъсване на връзката с мениджъра на сесията
ca: --sm-disable Desactiva la connexió amb el gestor de sessions
cs: --sm-disable Nepřipojovat se ke správci sezení
da: --sm-disable Deaktiver forbindelsen til sessionshåndteringen
eo: --sm-disable Malebligi konektiĝon al la seancadministrilo
et: --sm-disable Seansihalduriga ühenduse keelamine
fr: --sm-disable Désactive la connexion au gestionnaire de sessions
gl_es: --sm-disable Inhabilita conexión ó xestor de sesión
hr: --sm-disable Onemogućuje vezu sa upraviteljom sesija
hu: --sm-disable Ne csatlakozzon a munkamenet-kezelőhöz
it: --sm-disable Disabilita connessione al gestore di sessione
ja: --sm-disable セッションマネージャへの接続を止めます
lt: --sm-disable Išjungti ryšį su sesijų tvarkytuve
nl: --sm-disable Verbinding met de sessiebeheerder uitschakelen
no: --sm-disable Deaktiver tilknytning til sesjonsbehandleren
pt: --sm-disable Desativa a ligação ao gestor de sessões
ru: --sm-disable Разорвать соединение с менеджером сессии
sk: --sm-disable Nepripájať sa ku správcovi sedenia
sv: --sm-disable Avaktivera anslutning till sessionshanteraren
vi: --sm-disable Tắt liên lạc đến session quản lý
zh_tw: --sm-disable 停用與執行階段管理程式的連結

source: Passing messages to a running Openbox instance:
be: Дасыланне паведамленняў бягучаму асобніку Openbox:
bg_bg: Насочване на съобщенията към Openbox:
ca: S'estan passant missatges a la instància de l'Openbox que s'està executant:
cs: Zasílání zpráv běžící instanci Openboxu:
da: Sender meddelelser til en kørende Openbox-instans:
eo: Donado de mesaĝoj al plenumiĝanta okazo de Openbox:
et: Jooksvale Openboxi seansile sõnumite edastamine:
fr: Passage de messages à l'instance d'Openbox en cours :
gl_es: Pasar mensaxes a unha instancia de Openbox correndo:
hr: Prosljeđuje poruke pokrenutoj Openbox instanci:
hu: Üzenet küldése a futó Openbox példánynak:
it: Inviare messaggi ad un'istanza di Openbox attiva:
ja: 実行中の Openbox に命令を送ります:
lt: Žinučių perdavimas veikiančiam Openbox egzemplioriui:
nl: Berichten worden naar een draaiende Openbox-instantie gestuurd:
no: Sender beskjeder til en kjørende Openbox-instans:
pt: Enviando mensagens para uma instância do Openbox:
ru: Отправка сообщений запущенному экземпляру Openbox:
sk: Zasielanie správ bežiacej inštancii Openboxu:
sv: Skicka meddelanden till en exekverande instans av Openbox:
vi: Đưa thông báo cho chương trình Openbox:
zh_tw: 傳遞訊息到執行中的 Openbox 實體：

source: --reconfigure Reload Openbox's configuration
be: --reconfigure Перачытаць канфігурацыю Openbox'а
bg_bg: --reconfigure Презареждане на конфигурационния файл на Openbox
ca: --reconfigure Recarrega la configuració de l'Openbox
cs: --reconfigure Znovu načíst konfiguraci Openboxu
da: --reconfigure Genindlæs Openbox' konfiguration
eo: --reconfigure Reŝargi la agordon de Openbox
et: --reconfigure Openboxi konfiguratsioon uuesti laadimine
fr: --reconfigure Recharge la configuration d'Openbox
gl_es: --reconfigure Recarga-la configuración de Openbox
hr: --reconfigure Osvježava Openbox konfiguraciju
hu: --reconfigure Openbox beállításának újratöltése
it: --reconfigure Ricarica la configurazione di Openbox
ja: --reconfigure Openbox の設定を再読み込みします
lt: --reconfigure Iš naujo įkelti Openbox konfigūraciją
nl: --reconfigure Openbox-configuratie opnieuw laden
no: --reconfigure Oppdater Openbox' konfigurasjon
pt: --reconfigure Recarrega a configuração do Openbox
ru: --reconfigure Перезагрузить конфигурацию Openbox
sk: --reconfigure Znovu načítať konfiguráciu Openboxu
sv: --reconfigure Ladda om Openbox konfiguration
vi: --reconfigure Bắt đầu lại Openbox's tài liệu
zh_tw: --reconfigure 重新載入 Openbox 配置

source: --restart Restart Openbox
be: --restart Перазапусціць Openbox
bg_bg: --restart Рестартиране на Openbox
ca: --restart Reinicia l'Openbox
cs: --restart Restartovat Openbox
da: --restart Genstart Openbox
eo: --restart Restartigo de Openbox
et: --restart Openboxi taaskäivitamine
fr: --restart Redémarre Openbox
gl_es: --restart Reiniciar Openbox
hr: --restart Restartira Openbox
hu: --restart Openbox újraindítása
it: --restart Riavvia Openbox
ja: --restart Openbox を再起動します
lt: --restart Iš naujo paleisti Openbox
nl: --restart Openbox herstarten
no: --restart Start Openbox på nytt
pt: --restart Reinicia o Openbox
ru: --restart Перезапустить Openbox
sk: --restart Reštartovať Openbox
sv: --restart Starta om Openbox
vi: --restart Bắt đầu lại Openbox
zh_tw: --restart 重新啟動 Openbox

source: --exit Exit Openbox
be: --exit Выйсці з Openbox
bg_bg: --exit Изход от Openbox
ca: --exit Surt de l'Openbox
cs: --exit Ukončit Openbox
da: --exit Afslut Openbox
eo: --exit Fini de Openbox
et: --exit Välju Openbox-st
fr: --exit Sortir d'Openbox
gl_es: --exit Saír de Openbox
hr: --exit Izlazi iz Openbox-a
hu: --exit Kilépés az Openboxból
it: --exit Termina Openbox
ja: --exit Openbox を終了します
lt: --exit Baigti darbą su Openbox
nl: --exit Openbox afsluiten
no: --exit Avslutt Openbox
pt: --sair Sai do Openbox
ru: --exit Выйти из Openbox
sk: --exit Ukončiť Openbox
sv: --exit Avsluta Openbox
vi: --exit Đi ra Openbox
zh_tw: --exit 結束 Openbox

source: Debugging options:
be: Опцыі адладкі:
bg_bg: Опции за отстраняване на грешки:
ca: Opcions de depuració:
cs: Ladicí přepínače:
da: Fejlsøgningsmuligheder:
eo: Senerarigaj elektebloj:
et: Silumise seaded:
fr: Options de déboguage :
gl_es: Opcións de depuración:
hr: Opcije traženja pogrešaka:
hu: Hibakeresési opciók:
it: Opzioni di debug:
ja: デバッグオプション:
lt: Derinimo parinktys:
nl: Opties voor foutopsporing:
no: Debug-alternativ:
pt: Opções de depuração:
ru: Настройки отладки:
sk: Možnosti ladenia:
sv: Debug-alternativ:
vi: Debugging chọn lựa:
zh_tw: 偵錯選項：

source: --sync Run in synchronous mode
be: --sync Выконваць у сінхронным рэжыме
bg_bg: --sync Изпълнение в синхронен режим
ca: --sync Executa en mode síncron
cs: --sync Spustit v synchronním módu
da: --sync Kør i synkron-modus
eo: --sync Plenumigi laŭ sinkrona reĝimo
et: --sync Sünkroonselt jooksutamine
fr: --sync Exécute en mode synchrone
gl_es: --sync Executar en modo síncrono
hr: --sync Pokretanje u sinkronizacijskom modu
hu: --sync Futtatás szinkron módban
it: --sync Esegue in modalità sincrona
ja: --sync 同期モードで実行します
lt: --sync Paleisti sinchroninėje veiksenoje
nl: --sync In synchrone modus starten
no: --sync Kjør i synkron-modus
pt: --sync Executa em modo sincronizado
ru: --sync Запустить в режиме синхронизации
sk: --sync Spustiť v synchrónnom režime
sv: --sync Kör i synkroniserat läge
vi: --sync Chạy trong cách thức synchronous
zh_tw: --sync 在同步模式中運行

source: --startup CMD Run CMD after starting
ca: --startup ORDRE Executa ORDRE després de l'inici
da: --startup KOMMANDO Kør KOMMANDO efter opstart
eo: --startup KOMANDO Plenumigi KOMANDOn post starto
hu: --startup PARANCS PARANCS futtatása indulás után
lt: --startup CMD Vykdyti komandą CMD po paleidimo
no: --startup CMD Kjør CMD (kommando) etter oppstart
pt: --startup CMD Executa CMD ao iniciar
sk: --startup PRÍKAZ Po naštartovaní spustiť PRÍKAZ
sv: --startup CMD Kör CMD efter uppstart

source: --debug Display debugging output
be: --debug Паказваць вывад адладкі
bg_bg: --debug Показване на изход за отстраняване на грешки
ca: --debug Mostra la sortida de depuració
cs: --debug Zobrazit ladící výstup
da: --debug Vis fejlsøgningsoutput
eo: --debug Montri senerarigajn eligojn
et: --debug Silumisväljundi kuvamine
fr: --debug Affiche la sortie de déboguage
gl_es: --debug Amosa-la saída de depuración
hr: --debug Prikazuje izlaz traženja pogrešaka
hu: --debug Hibakeresési kimenet megjelenítése
it: --debug Mostra le informazioni di debug
ja: --debug デバッグ情報を表示します
lt: --debug Rodyti derinimo išvestį
nl: --debug Toon foutopsporingsuitvoer
no: --debug Vis debuggingsinformasjon
pt: --debug Mostra o resultado da depuração
ru: --debug Показать вывод отладки
sk: --debug Zobraziť výstup ladenia
sv: --debug Visa debuginformation
vi: --debug Trưng bày debugging đoàn chữ
zh_tw: --debug 顯示偵錯輸出

source: --debug-focus Display debugging output for focus handling
be: --debug-focus Паказваць вывад адладкі па кіраванні фокусам
bg_bg: --debug-focus Показване на изход за отстраняване на грешки за обработка на фокуса
ca: --debug-focus Mostra la sortida de depuració de la gestió del focus
cs: --debug-focus Zobrazit ladící výstup pro aktivaci oken
da: --debug-focus Vis fejlsøgningsoutput for fokushåndtering
eo: --debug-focus Montri senerarigajn eligojn por fokus-traktado
et: --debug-focus Fookusekäsitluse siluriväljundi kuvamine
fr: --debug-focus Affiche la sortie de déboguage pour la gestion du focus
gl_es: --debug-focus Amosa-la saída de depuración manualmente
hr: --debug-focus Prikazuje izlaz traženja pogrešaka za rukovanje fokusom
hu: --debug-focus Fókuszkezelésre vonatkozó hibakeresési kimenetek megjelenítése
it: --debug-focus Mostra le informazioni di debug sulla gestione del focus
ja: --debug-focus フォーカスの扱いに関するデバッグ情報を表示します
lt: --debug-focus Rodyti su fokusavimu susijusią derinimo išvestį
nl: --debug-focus Toon foutopsporingsuitvoer voor afhandeling van scherpstelling
no: --debug-focus Vis debuggingsinformasjon for fokus-håndtering
pt: --debug-focus Mostra o resultado de depuração para gestão de foco
ru: --debug-focus Показать вывод отладки для выделенного фокусом
sk: --debug-focus Zobraziť výstup ladenia pre aktiváciu okien
sv: --debug-focus Visa debuginformation för fokushantering
vi: --debug-focus Trưng bày debugging đoàn chữ cho điều khiển tập trung
zh_tw: --debug-focus 顯示焦點處理的偵錯輸出

source: --debug-session Display debugging output for session management
ca: --debug-session Mostra la sortida de depuració per a la gestió de sessions
da: --debug-session Vis fejlsøgningsoutput for sessionshåndtering
eo: --debug-session Montri senerarigajn eligojn por seancadminstrado
fr: --debug-session Affiche la sortie de déboguage pour la gestion du session
hr: --debug-session Prikazuje izlaz traženja pogrešaka za rukovanje sessionom
hu: --debug-session Munkamenet-kezelésre vonatkozó hibakeresési kimenetek megjelenítése
ja: --debug-session セッションの扱いに関するデバッグ情報を表示します
lt: --debug-session Rodyti su sesijų tvarkymu susijusią derinimo išvestį
no: --debug-session Vis debuggingsinformasjon for session-håndtering
pt: --debug-session Mostra o resultado de depuração da gestão de sessão
sk: --debug-session Zobraziť výstup ladenia pre správu sedenia
sv: --debug-session Visa debuginformation för sessionshantering

source: --debug-xinerama Split the display into fake xinerama screens
be: --debug-xinerama Разбіць дысплей на несапраўдныя экраны xinerama
bg_bg: --debug-xinerama Разделяне на дисплея на фалшиви екрани xinerama
ca: --debug-xinerama Divideix la visualització en pantalles de Xinerama falses
cs: --debug-xinerama Rozdělit displej na falešné obrazovky xinerama
da: --debug-xinerama Opdel displayet i falske xinerama-skærme
eo: --debug-xinerama Dividi la ekranprezenton en falsajn xinerama-ekranojn
et: --debug-xinerama Ekraani võlts-Xinerama ekraanideks jagamine
fr: --debug-xinerama Découpe l'affichage en écrans xinerama factices
gl_es: --debug-xinerama Divide a presentación en varias falsas pantallas xinerama
hr: --debug-xinerama Podijeli zaslon u lažne xinerama zaslone
hu: --debug-xinerama Képernyő felosztása két ál-xinerama képernyőre
it: --debug-xinerama Divide lo schermo per simulare xinerama
ja: --debug-xinerama 偽の xinerama スクリーンに分割表示します
lt: --debug-xinerama Suskirstyti ekraną į netikrus Xinerama ekranus
nl: --debug-xinerama Splits het scherm in nep-Xinerama-schermen
no: -debug-xinerama Splitt displayet for falske xinerama-skjermer
pt: --debug-xinerama Divide o ecrã em falsos ecrãs xinerama
ru: --debug-xinerama Разделить дисплей на фальшивые экраны xinerama
sk: --debug-xinerama Rozdeliť displej na falošné obrazovky xineramy
sv: --debug-xinerama Dela skärmen i simulerade xinerama-skärmar
vi: --debug-xinerama Tách trưng bày vào giả xinerama màn
zh_tw: --debug-xinerama 分割顯示以進入假造的 xinerama 螢幕

source: Please report bugs at %s
be: Паведамляйце пра памылкі на %s
bg_bg: Моля, съобщавайте за грешки на %s
ca: Informeu dels errors a %s
cs: Prosím, hlaste chyby anglicky na %s
da: Rapporter venligst fejl til %s
eo: Bonvolu sendi programerarojn al %s
et: Palun teata vigadest siia %s
fr: Veuillez soumettre les rapports de bogues à %s
gl_es: Faga o favor de notificar bugs a %s
hr: Molimo prijavite pogrešku na %s
hu: Kérjük a hibákat itt jelentse: %s
it: Segnalate eventuali bug a %s
ja: バグは %s 宛へ報告して下さい
lt: Apie klaidas prašome pranešti adresu %s
nl: Gelieve fouten te melden aan %s
no: Vennligst rapporter bugs til %s
pt: Por favor reporte os erros em %s
ru: Пожалуйста, сообщайте об ошибках на %s
sk: Chyby, prosím, nahláste na %s
sv: Rapportera buggar till %s
vi: Làm ơn báo cáo bugs ở chỗ %s
zh_tw: 請向 %s 報告錯誤

source: %s requires an argument
be: %s патрабуе аргумент
ca: %s requereix un argument
cs: %s vyžaduje argument
da: %s kræver et argument
eo: %s postulas argumenton
et: %s nõuab argumenti
fr: %s requiert un argument
gl_es: %s require un argumento
hr: %s zahtjeva argument
hu: %s kapcsolónak szüksége van egy argumentumra
it: %s richiede un argomento
lt: %s reikalauja argumento
nl: '%s' vereist een argument
no: %s krever et argument
pt: %s requer um argumento
sk: %s vyžaduje parameter
sv: %s kräver ett argument
vi: %s cần chọn lựa một tài liệu
zh_tw: %s 需要一個參數

source: Invalid command line argument "%s"
be: Недапушчальны аргумент загаднага радка "%s"
bg_bg: Невалиден аргумент на командния ред "%s"
ca: L'argument de la línia d'ordres «%s» no és vàlid
cs: Neplatný argument příkazového řádku "%s"
da: Ugyldig kommandolinie-argument "%s"
eo: Nevalida komandlinia argumento "%s"
et: Vigane käsurea argument "%s"
fr: Argument de la ligne de commande invalide « %s »
gl_es: Argumento de liña de comandos "%s" non válido
hr: Nevažeći argument komandne linije "%s"
hu: Érvénytelen parancssori argumentum: "%s"
it: Argomento da linea di comando non valido "%s"
ja: 不正なコマンドライン引数 "%s"
lt: Netinkamas komandų eilutės argumentas „%s“
nl: Ongeldige opdrachtregeloptie '%s'
no: Ugyldig kommandolinje-argument "%s"
pt: Argumento inválido na linha de comandos "%s"
ru: Неверный аргумент командной строки "%s"
sk: Neplatný parameter príkazového riadka "%s"
sv: Ogiltigt kommandoradsargument "%s"
vi: Mệnh lệnh viết sai "%s"
zh_tw: 無效的命令列引數「%s」
