Repository: LXunix/lxopenbox
Catalog: po/*.po
Languages: be, bg_bg, ca, cs, da, eo, et, fr, gl_es, he, hr, hu, it, ja, lt, nl, no, pt, ru, sk, sv, vi, zh_tw

source: A window manager is already running on screen %d
be: Кіраўнік вокнаў ужо выконваецца для экрана %d
bg_bg: Мениджър на прозорци вече е активен на екран %d
ca: Un gestor de finestres ja s'està executant a la pantalla %d
cs: Na obrazovce %d již nějaký správce oken běží
da: En vindueshåndtering kører allerede på skærm %d
eo: Fenestradministrilo jam plenumiĝas ĉe ekrano %d
et: Ekraanil %d juba jookseb aknahaldur
fr: Un gestionnaire de fenêtres est déjà lancé sur l'écran %d
gl_es: Un xestor de fiestras está xa correndo na pantalla %d
hr: Upravitelj prozora je već pokrenut na zaslonu %d
hu: Már fut egy ablakkezelő ezen a képernyőn: %d
it: Un gestore di finestre è già attivo sullo schermo %d
ja: スクリーン%dでウィンドウマネージャが既に起動しています。
lt: Ekrane %d jau veikia langų tvarkytuvė
nl: Er draait al een vensterbeheerder op scherm %d
no: En vindusbehandler kjører allerede på skjerm %d
pt: Um gestor de janelas já está em execução no ecrã %d
ru: Оконный менеджер уже запущен на экране %d
sk: Na obrazovke %d už beží správca
sv: En fönsterhanterare körs redan på skärm %d
vi: Chương trình quản lý cửa sổ khác đang chạy trên màn hình %d
zh_tw: 螢幕 %d 中已經有視窗管理員在運行

source: Could not acquire window manager selection on screen %d
be: Немагчыма ўзяць вылучэнне кіраўніка вокнаў на экране %d
bg_bg: Невъзможно прилагането на избрания мениджър на прозорци на екран %d
ca: No s'ha pogut adquirir la selecció del gestor de finestres en la pantalla %d
cs: Nepodařilo se převzít správu oken na obrazovce %d
da: Kunne ikke hente vindueshåndteringens markering på skærm %d
eo: Ne eblas akiri fenestradministrila elekto ĉe ekrano %d
et: Ei suuda hankida aknahaldurite loetelu ekraanil %d
fr: Impossible d'acquérir la sélection du gestionnaire de fenêtres pour l'écran %d
gl_es: Non se pode adquirir selección de xestor de fiestras na pantalla %d
hr: Ne mogu ostvariti odabir upravitelja prozora na zaslonu %d
hu: Nem lehet ablakkezelőt váltani ezen a képernyőn: %d
it: Impossibile acquisire la selezione del gestore di finestre sullo schermo %d
ja: スクリーン%dでウィンドウマネージャの選択を取得できませんでした。
lt: Nepavyko gauti langų tvarkytuvės pasirinkimo ekrane %d
nl: Kan op scherm %d geen vensterbeheerderselectie verkrijgen
no: Kunne ikke hendte vindusbehandlerens markering på skjerm %d
pt: Não foi possível obter o gestor de janelas selecionado no ecrã %d
ru: Невозможно получить выбранный менеджер окон на экране %d
sk: Nepodarilo sa prevziať správcu okien na obrazovke %d
sv: Kunde inte erhålla fönsterhanterarmarkeringen på skärm %d
vi: Không thể lấy được chương trình quản lý cửa sổ ở trên màn hình %d
zh_tw: 無法於螢幕 %d 獲選為視窗管理員

source: The WM on screen %d is not exiting
be: Кіраўнік вокнаў на экране %d не завяршаецца
bg_bg: Мениджърът на прозорци на екран %d не се прекратява
ca: El gestor de finestres de la pantalla %d no s'està tancant
cs: Správce oken na obrazovce %d odmítá skončit
da: Vindueshåndteringen på skærm %d vil ikke afslutte
eo: La FA ĉe ekrano %d ne finiĝas
et: Aknahaldur ekraanil %d ei sulgu
fr: Le gestionnaire de fenêtres sur l'écran %d n'est pas en train de se terminer
gl_es: O WM na pantalla %d non está a sair.
he: מנהל החלונות שעל מרקע %d אינו קיים
hr: Upravitelj prozora na zaslonu %d ne izlazi
hu: Nem lép ki az ablakkezelő ezen a képernyőn: %d
it: Il gestore di finestre sullo schermo %d non è terminato
ja: スクリーン%dのWMが終了しません。
lt: Langų tvarkytuvė ekrane %d nebaigia savo darbo
nl: De vensterbeheerder op scherm %d sluit zichzelf niet af
no: Vindusbehandleren på skjerm %d vil ikke avslutte
pt: O gestor de janelas no ecrã %d não está a fechar
ru: Менеджер окон на экране %d ещё запущен
sk: Správca okien na obrazovke %d sa odmieta ukončiť
sv: Fönsterhanteraren på skärm %d avslutar inte
vi: Chương trình quản lý cửa sổ trên màn hình %d không đi ra
zh_tw: 螢幕 %d 中的視窗管理員並未離開

source: Openbox is configured for %d desktop, but the current session has %d. Overriding the Openbox configuration.
be: Openbox сканфігураваны на %d прастору, але ж бягучы сеанс мае %d. Перагледжваем канфігурацыю Openbox.
bg_bg: Openbox е конфигуриран за %d работен плот, а в текущата сесия има %d. Променяне на настройките на Openbox.
ca: L'Openbox s'ha configurat per a %d espai de treball, però la sessió actual en té %d. S'anul·la la configuració de l'Openbox.
cs: Openbox je konfigurován pro %d plochu, ale současné sezení jich má %d. Konfigurace Openboxu bude změněna.
da: Aktiv session har %2$d skriveborde, mens Openbox er konfigureret til %1$d. Benytter indstillingerne for den aktive session.
eo: Openbox estas agordata por %d labortablo, sed la nuna seanco havas %d. Superregas la Openbox-agordon.
et: Openbox on seadistatud %d töölauale, aga aktiivsel seansil on %d. Tühistan Openboxi seadistuse.
fr: Openbox est configuré pour %d bureau, mais la session en a %d. Ceci supplante la configuration d'Openbox.
he: ‫Openbox הינו מוגדר עבור מרחב %d, אולם לסשן הנוכחי יש %d. עוקף כעת את התצורה של ‫Openbox.
hr: Openbox je konfiguriran za %d radnu površinu, ali trenutna sesija ima %d. Prepisujem preko Openbox konfiguracije.
hu: Az Openbox %d munkaasztal használatára lett beállítva, de a jelenlegi munkamenetnek %d van. Felülbíráljuk az Openbox beállítását.
it: Openbox è configurato per %d desktop, ma la sessione attuale ne ha %d. Ignoro la configurazione di Openbox.
ja: Openbox は %d 個のデスクトップを設定されましたが, 現在のセッションは %d 個持っています。 Openbox の設定を無視します。
lt: Openbox yra suderinta %d darbalaukiui, tačiau dabartinėje sesijoje yra %d. Nustelbiama Openbox konfiguracija.
nl: Openbox is ingesteld op %d bureaublad, maar de huidige sessie heeft er %d. De Openbox-instelling wordt genegeerd.
no: Aktiv sesjon har %2$d skrivebord, mens Openbox er konfigurert til %1$d. Benytter innstillingene for den aktive sesjonen.
pt: O Openbox está configurado para %d área de trabalho, mas a sessão atual tem %d. Sobrescrevendo a configuração do Openbox.
ru: Openbox сконфигурирован для %d рабочего стола, а в текущей сессии имеется %d. Изменены настройки Openbox.
sk: Openbox je nakonfigurovaný pre %d plôch, ale aktuálne sedenia ich má %d. Konfigurácia Openboxu bude zmenená.
sv: Openbox är inställt på %d skrivbord, men nuvarande session har %d. Använder sessionens inställning.
vi: Openbox đặt cho %d chỗ làm việc, nhưng mà session hiện đại có %d. Lật đổ openbox tài liệu cho cái mới.
zh_tw: Openbox 原先被設定為使用 %d 個桌面，但目前的作業階段有其他程式變更設定為 %d 個，因此忽略 Openbox 的設定

source: desktop %i
be: працоўная прастора %i
bg_bg: работен плот %i
ca: Espai de treball %i
cs: plochu %i
da: skrivebord %i
eo: labortablo %i
et: töölaud %i
fr: bureau %i
gl_es: escritorio %i
he: מרחב ‫%i
hr: radna površina %i
hu: %i. munkaasztal
ja: デスクトップ%i
lt: darbalaukis %i
nl: bureaublad %i
no: skrivebord %i
pt: área de trabalho %i
ru: рабочий стол %i
sk: plocha %i
sv: skrivbord %i
vi: chỗ làm việc %i
zh_tw: 桌面 %i

source: Running %s
be: Запуск %s
bg_bg: Изпълняване %s
ca: S'està executant %s
cs: Spouští se %s
da: Kører %s
eo: Plenumas je %s
et: Jooksev %s
fr: Exécution de %s
gl_es: Executando %s
he: מריץ כעת ‫%s
hr: Pokrenuto %s
hu: %s futtatása
it: Sto eseguendo %s
ja: 起動中 %s
lt: Paleidžiama %s
nl: %s aan het draaien
no: Kjører %s
pt: Executando %s
ru: Запуск %s
sk: Spúšťam %s
sv: Kör %s
vi: Đan Chạy %s
zh_tw: 正在運行 %s

source: Invalid modifier key "%s" in key/mouse binding
be: Недапушчальная клавіша-мадыфікатар "%s" у спалучэнні клавіш/кнопак
bg_bg: Невалиден модификатор "%s" в комбинация на клавиши/мишка
ca: La tecla modificadora «%s» especificada a l'assignació de tecles o ratolí no és vàlida
cs: Neplatný modifikátor "%s" v nastavení klávesnice/myši
da: Ugyldig modifikationstast "%s" i kombination for tast/mus
eo: Nevalida modifila klavo "%s" en klava/butona kombino
et: Vigane muutujaklahv "%s" hiire/klaviatuuri kiirklahvides
fr: Touche de modification « %s » invalide dans le paramétrage du clavier / de la souris
gl_es: Tecla modificadora "%s" non válida en atallo de teclado/rato
he: משתני מקשים שגויים ‫"%s" בכריכת מקש/עכבר
hr: Nevažeći modifikacijski ključ "%s" u povezivanju tipke/miš
hu: Érvénytelen módosító billentyű "%s" billentyű vagy egér hozzárendelésnél
it: Il modificatore "%s" indicato nelle associazioni mouse/tastiera non è valido
ja: キー/マウス割り当ての中の不正な修飾キー "%s"
lt: Netinkamas modifikavimo klavišas „%s“ susiejime
nl: Ongeldige aanpassingstoets '%s' in toetsen-/muisbinding
no: Ugyldig modifikasjonsknapp "%s" i binding for tast/mus
pt: Tecla modificadora inválida "%s" no atalho de tecla/rato
ru: Неверный модификатор "%s" в комбинации клавиши/мыши
sk: Neplatný modifikátor "%s" v nastaveni klávesnice/myši
sv: Ogiltig modifikationstangent "%s" i tangent-/musbindning
vi: Vô hiệu Modifier key "%s" ở chỗ máy keyboard/chuột đặt
zh_tw: 與鍵盤/滑鼠組合的輔助按鍵「%s」無效

source: Invalid key code "%s" in key binding
be: Недапушчальны код клавішы "%s" у спалучэнні клавіш
bg_bg: Невалиден код на ключа "%s" в клавишна комбинация
ca: El codi de tecla «%s» especificat a l'assignació de tecles no és vàlid
cs: Neplatný kód klávesy "%s" v nastavení
da: Ugyldig tastekode "%s" i tastekombination
eo: Nevalida klavkodo "%s" en klavkombino
et: Vigane klahvikood "%s" kiirklahvil
fr: Code de touche « %s » invalide dans le raccourci clavier
gl_es: Chave "%s" inválida en atallo de teclado
he: קוד מקש שגוי ‫"%s" בכריכת מקש
hr: Nevažeći kod ključa "%s" u povezivanju tipki
hu: Érvénytelen billentyűkód "%s" billentyű hozzárendelésnél
it: Il codice del tasto "%s" indicato nelle associazioni mouse/tastiera non è valido
ja: キー割り当ての中の不正なキーコード "%s"
lt: Netinkamas klavišo kodas „%s“ susiejime
nl: Ongeldige toetscode '%s' in toetsenbinding
no: Ugyldig tastekode "%s" i hurtigtastbinding
pt: Código chave inválido "%s" na tecla de atalho
ru: Неверный код ключа "%s" в комбинации клавиш
sk: Neplatný kód klávesu "%s" v nastavení
sv: Ogiltig tangentkod "%s" i tantentbindning
vi: Vô hiệu key mã "%s" ở chỗ key đặt
zh_tw: 與按鍵組合的鍵碼「%s」無效

source: Invalid key name "%s" in key binding
be: Недапушчальная назва клавішы "%s" у спалучэнні клавіш
bg_bg: Невалидно име на ключа "%s" в клавишна комбинация
ca: El nom de tecla «%s» especificat a l'assignació de tecles no és vàlid
cs: Neplatné jméno klávesy "%s" v nastavení
da: Ugyldig tastenavn "%s" i tastekombination
eo: Nevalida klavnomo "%s" en klavkombino
et: Vigane klahvinimi "%s" kiirklahvil
fr: Nom de touche « %s » invalide dans le raccourci clavier
gl_es: Nome de tecla "%s" non válido en atallo de teclado
he: שם מקש שגוי ‫"%s" בכריכת מקש
hr: Nevažeće ime tipke "%s" u povezivanju tipki
hu: Érvénytelen billentyűnév "%s" billentyű hozzárendelésnél
it: Il nome del tasto "%s" indicato nelle associazioni di mouse/tastiera non è valido
ja: キー割り当ての中の不正なキー名称 "%s"
lt: Netinkamas klavišo pavadinimas „%s“ susiejime
nl: Ongeldige toetsnaam '%s' in toetsenbinding
no: Ugyldig tastenavn "%s" i hurtigtastbinding
pt: Nome de chave inválido "%s" na tecla de atalho
ru: Неверное имя ключа "%s" в комбинации клавиш
sk: Neplatný názov klávesu "%s" v nastavení
sv: Ogiltigt tangentnamn "%s" i tangentbindning
vi: Vô hiệu key tên "%s" ở chỗ key đặt
zh_tw: 與按鍵組合的鍵名「%s」無效

source: Requested key "%s" does not exist on the display
be: Запытаны ключ "%s" не існуе на гэтым дысплеі
bg_bg: Изискваният ключ "%s" не съществува на дисплея
ca: La tecla sol·licitada «%s» no existeix a la pantalla
cs: Požadovaná klávesa "%s" na displeji neexistuje
da: Ønsket tast "%s" eksisterer ikke i displayet
eo: Petita klavo "%s" ne ekzistas ĉe la ekranprezento
et: Soovitud klahvi "%s" ei ole sellel ekraanil
fr: La touche demandée « %s » n'existe pas pour l'affichage
gl_es: A tecla "%s" solicitada non existe na visualización
he: מקש מבוקש ‫"%s" לא קיים על הצג
hr: Traženi ključ "%s" ne postoji na zaslonu
hu: A kért billentyű "%s" nem létezik a képernyőn
it: La chiave "%s" non esiste sullo schermo
ja: 要求されたキー"%s"はそのディスプレイに存在しません。
lt: Užklausto klavišo „%s“ ekrane nėra
nl: Gevraagde toets '%s' bestaat niet op het scherm
no: Ønsket tast "%s" eksisterer ikke i displayet
pt: Chave requerida "%s" não existe no ecrã
ru: Запрошенного ключа "%s" на экране не существует
sk: Požadovaný kláves "%s" na displeji neexistuje
sv: Efterfrågad tangent "%s" finns inte på displayen
vi: Yêu cầu key "%s" không có ở chỗ màn hình
zh_tw: 要求的按鍵「%s」不存在於畫面之中

source: OK
be: ОК
bg_bg: Добре
ca: D'acord
et: Sobib
gl_es: Feito
he: אישור
lt: Gerai
pt: Aceitar
vi: Đồng ý
zh_tw: 確定
