Repository: LXunix/lxopenbox
Catalog: po/*.po
Languages: be, bg_bg, ca, cs, da, eo, et, fr, gl_es, he, hr, hu, it, ja, lt, nl, no, pt, ru, sk, sv, vi, zh_tw

source: Invalid button "%s" specified in config file
be: Недапушчальная клавіша "%s" пазначана ў файле канфігурацыі
bg_bg: Невалиден бутон в конфигурационния файл "%s"
ca: El botó «%s» especificat al fitxer de configuració no és vàlid
cs: Neplatné tlačítko "%s" v konfiguračním souboru
da: Ugyldig tast "%s" specificeret i konfigurationsfilen
eo: Nevalida butono "%s" specifita en la agorda dosiero
et: Vigane nupp "%s" määratud seadistuste failis
fr: Bouton « %s » indiqué dans le fichier de configuration invalide
gl_es: Botón "%s" non válido especificado en arquivo de configuración
he: לחצן שגוי ‫"%s" צוין בקובץ תצורה
hr: Nevažeće dugme "%s" specificirano u konfiguracijskoj datoteci
hu: Érvénytelen gomb a konfigurációs fájlban "%s"
it: Il pulsante "%s" indicato nel file di configurazione non è valido
ja: 不正なボタン"%s"が設定ファイルで指定されています。
lt: Nustatymų faile nurodytas netinkamas mygtukas „%s“
nl: Ongeldige knop '%s' opgegeven in het instellingenbestand
no: Ugyldig tast "%s" spesifisert i konfigurasjonsfilen
pt: Botão inválido "%s" no ficheiro de configuração
ru: В файле конфигурации определена неверная кнопка "%s"
sk: Neplatné tlačidlo "%s" uvedené v konfiguračnom súbore
sv: Ogiltig knapp "%s" angiven i konfigurationsfilen
vi: Sai nút "%s" ở trong hình thể
zh_tw: 在配置檔中指定的按鈕「%s」無效

source: Openbox was compiled without image loading support. Icons in menus will not be loaded.
ca: L'Openbox es va compilar sense suport per a la càrrega d'imatges. No es carregaran les icones dels menús.
da: Openbox blev kompileret uden understøttelse af billedindlæsning. Ikoner i menuer vil ikke blive indlæst.
eo: Openbox kompilumiĝis sen regado por bilda ŝargado. Piktogramoj en menuoj ne ŝargiĝos.
he: ‫Openbox הודר ללא תמיכת הטענת תמונות. צלמיות בתפריטים לא יוטענו.
hu: Az Openbox képbetöltési támogatás nélkül lett fordítva. Az ikonok a menükben nem lesznek betöltve.
lt: Openbox sukompiliuota be paveikslų įkėlimo palaikymo. Meniu piktogramos nebus įkeltos.
no: Openbox ble kompilert uten støtte for lasting av bilder. Ikoner i menyer vil ikke bli lastet.
pt: O Openbox foi compilado sem suporte a imagens. Os ícones de menu não serão carregados.
sk: Openbox bol skompilovaný bez podpory načítania obrázkov. Ikony v ponukách nebudú načítané.
sv: Openbox kompilerades utan stöd för att ladda bilder. Ikoner i menyer kommer inte att laddas.

source: Unable to make directory '%s': %s
ca: No és pot crear la carpeta «%s»: %s
da: Kan ikke oprette mappen '%s': %s
eo: Ne eblas fari dosierujon '%s': %s
et: Kausta '%s' tegemine ebaõnnestus: %s
fr: Impossible de créer le répertoire « %s » : %s
gl_es: Imposible crea-lo directorio "%s": %s
he: לא ניתן ליצור מדור ‫'%s': ‫%s
hr: Ne mogu stvoriti direktorij '%s': %s
hu: Nem lehet létrehozni a(z) "%s" könyvtárat: %s
ja: ディレクトリ'%s'を作れません: %s
lt: Nepavyko sukurti katalogo „%s“: %s
no: Kan ikke lage katalog '%s': %s
pt: Incapaz de criar o diretório '%s': %s
sk: Nebolo možné vytvoriť adresár '%s': %s
sv: Kunde inte skapa katalogen '%s': %s
vi: Không thể chế directory '%s': %s
zh_tw: 無法製作目錄'%s'：%s

source: Close
be: Закрыць
bg_bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
eo: Fermi
et: Sulge
fr: Fermer
gl_es: Pechar
he: סגור
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
lt: Užverti
nl: Sluiten
no: Lukk
pt: Fechar
ru: Закрыть
sk: Zavrieť
sv: Stäng
vi: Đóng
zh_tw: 關閉

source: Conflict with key binding in config file
be: Канфлікт з клавіятурным скаротам у файле канфігурацыі
bg_bg: Конфликт с клавишна комбинация в конфигурационния файл
ca: Hi ha un conflicte amb l'assignació de tecles al fitxer de configuració
cs: Konflikt klávesových zkratek v konfiguračním souboru
da: Konflikt med taste-kombinationer i konfigurationsfilen
eo: Konflikto kun klavkombino en la agorda dosiero
et: Konflikt kiirklahviga seadistuste failis
fr: Conflit entre les raccourcis clavier dans le fichier de configuration
gl_es: Conflito con atallo de teclado en arquivo de configuración
he: התנגשות עם כריכת מקש בקובץ תצורה
hr: Konflikt sa povezivanjem tipki u konfiguracijskoj datoteci
hu: Ütköző billentyű hozzárendelések a konfigurációs fájlban
it: Conflitto con l'associazione tasti indicata nel file di configurazione
ja: 設定ファイルにキー割り当ての衝突があります。
lt: Konfliktas tarp klavišų susiejimų nustatymų faile
nl: Conflict bij toetsbindingen in het instellingenbestand
no: Konflikt med hurtigtastbinding i konfigurasjonsfilen
pt: Conflito entre teclas de atalho no ficheiro de configuração
ru: Конфликтует с комбинацией клавиш из файла конфигурации
sk: Konflikt priradenia klávesov v konfiguračnom súbore
sv: Konflikt med annan tangentbindning i konfigurationsfilen
vi: Xung đột với chữ trói ở trong hình thể
zh_tw: 與配置檔中的按鍵組合衝突

source: Unable to find a valid menu file "%s"
be: Немагчыма знайсці спраўны файл меню "%s"
bg_bg: Невъзможно намирането на валиден файл на меню "%s"
ca: No es pot trobar un fitxer de menú vàlid «%s»
cs: Nepodařilo se najít platný soubor nabídky "%s"
da: Kan ikke finde en gyldig menufil "%s"
eo: Ne eblas trovi validan menuo-dosieron "%s"
et: Ei suudetud leida kehtivat menüüfaili "%s"
fr: Impossible de trouver un fichier de menus valide « %s »
gl_es: Imposible atopar un arquivo válido de menú "%s"
he: לא ניתן למצוא קובץ תפריט תקף ‫"%s"
hr: Ne mogu pronaći važeću datoteku izbornika "%s"
hu: Nem található ilyen érvényes menüfájl: "%s"
it: Impossibile trovare il file di menù "%s"
ja: 正当なメニューファイル"%s"を見つけることができません。
lt: Nepavyko rasti tinkamo meniu failo „%s“
nl: Kan geen geldig menubestand '%s' vinden
no: Kan ikke finne en gyldig menyfil "%s"
pt: Incapaz de encontrar um ficheiro de menu válido "%s"
ru: Невозможно найти соответствующий файл меню "%s"
sk: Nepodarilo sa nájsť platný súbor ponuky "%s"
sv: Kunde inte hitta en giltig menyfil "%s"
vi: Không có thể tìm vững chắc thực đơn "%s"
zh_tw: 無法找到有效的選單檔案「%s」

source: Failed to execute command for pipe-menu "%s": %s
be: Не ўдалося выканаць загад з канальнага меню "%s": %s
bg_bg: Неуспешно изпълнение на команда за меню–канала "%s": %s
ca: S'ha produït un error en executar l'ordre per al menú de conducte «%s»: %s
cs: Nepodařilo se spustit příkaz pro pipe-menu "%s": %s
da: Kunne ikke udføre kommando for pipe-menu "%s": %s
eo: Malsukcesis plenumigi komandon por dukto-menuo "%s": %s
et: Ei suudetud käivitada torumenüü "%s" käsku: %s
fr: Échec lors de l'exécution de la commande pour un pipe-menu « %s » : %s
gl_es: Erro ó executa-lo comando para "pipe-menu" "%s": %s
he: כשל בהרצת פקודה עבור תפריט-צינור ‫"%s": ‫%s
hr: Neuspio pokušaj izvršavanja naredbe za cijev-izbornik "%s": %s
hu: Nem sikerült végrehajtani a parancsot a csővezeték-menüben "%s": %s
it: Impossibile eseguire il comando nel pipe-menù "%s": %s
ja: パイプメニューの為のコマンド"%s"の実行に失敗しました: %s
lt: Nepavyko įvykdyti pipe-meniu komandos „%s“: %s
nl: Uitvoeren van opdracht voor pipe-menu '%s' is mislukt: %s
no: Kunne ikke kjøre kommando for pipe-meny "%s": %s
pt: Falha a executar o comando para o menu de processamento "%s": %s
ru: Неудачное выполнение команды для меню канала "%s": %s
sk: Nepodarilo sa spustiť príkaz pre pipe-menu "%s": %s
sv: Misslyckades att köra kommando för pipe-menyn "%s": %s
vi: Không có thể chạy lệnh cho ống-thực đơn "%s": %s
zh_tw: 執行命令於管線選單「%s」時失敗：%s

source: Invalid output from pipe-menu "%s"
be: Недапушчальны вывад з канальнага меню "%s"
bg_bg: Невалиден изход от меню-канала "%s"
ca: La sortida del menú de conducte «%s» no és vàlida
cs: Neplatný výstup z pipe-menu "%s"
da: Ugyldig uddata fra pipe-menuen "%s"
eo: Nevalida eligo de dukto-menuo "%s"
et: Vigane väljund torumenüüst "%s"
fr: Sortie du pipe-menu invalide « %s »
gl_es: Saída non válida para "pipe-menu" "%s"
he: פלט שגוי מן תפריט-צינור ‫"%s"
hr: Nevažeći izlaz za cijev-izbornik "%s"
hu: Érvénytelen kimenet a csővezeték-menüből "%s"
it: Output del pipe-menù "%s" non valido
ja: パイプメニュー"%s"からの不正な出力です。
lt: Netinkama išvestis iš pipe-meniu „%s“
nl: Ongeldige uitvoer van pipe-menu '%s'
no: Ugyldig utdata fra pipe-menyen "%s"
pt: Resultado inválido do menu de processamento "%s"
ru: Неверный выход меню канала "%s"
sk: Neplatný výstup z pipe-menu "%s"
sv: Ogiltig utdata från pipe-menyn "%s"
vi: Vô hiệu sản xuất của ống-thực đơn "%s"
zh_tw: 從管線選單「%s」的輸出無效

source: Attempted to access menu "%s" but it does not exist
be: Спроба адкрыць меню "%s", але яно не існуе
bg_bg: Опит за достъп на меню "%s", което не съществува
ca: S'ha intentat accedir al menú «%s», però no existeix
cs: Pokus o přístup k nabídce "%s", která ale neexistuje
da: Forsøgte at åbne menuen "%s", men den findes ikke
eo: Provis atingi menuon "%s" sed ĝi ne ekzista
et: Üritati ligi pääseda menüüle "%s", aga seda pole olemas
fr: Tentative d'accès au menu « %s » qui n'existe pas
gl_es: Tento de acceder a menú "%s" mais non existe
he: מנסה לגשת אל תפריט ‫"%s" אך הוא לא קיים
hr: Pokušavam pristupiti izborniku "%s" ali on ne postoji
hu: "%s" menü elérésére történt kísérlet, de az nem létezik
it: Il menù "%s" a cui si sta tentando di accedere non esiste
ja: メニュー"%s"へのアクセスを試みましたが、それは存在しません。
lt: Bandoma prieiti prie meniu „%s“, bet jo nėra
nl: Getracht niet-bestaand menu '%s' te benaderen
no: Forsøkte å åpne menyen "%s", men denne finnes ikke
pt: Tentou aceder ao menu "%s" mas este não existe
ru: Попытка доступа к меню "%s", которого не существует
sk: Pokus o sprístupnenie menu "%s", ale to neexistuje
sv: Försökte öppna menyn "%s", men den finns inte
vi: Thử mở thực đơn "%s" nhưng mà cái đó không có
zh_tw: 試圖存取選單「%s」但是它不存在

source: More...
be: Яшчэ...
bg_bg: Подробно...
ca: Més...
cs: Více...
da: Mere...
eo: Pliaj...
et: Rohkem...
fr: Plus...
gl_es: Máis...
he: עוד...
hr: Više...
hu: Tovább...
it: Altri...
ja: もっと...
lt: Daugiau...
nl: Meer...
no: Mer...
pt: Mais...
ru: Ещё...
sk: Viac...
sv: Mer...
vi: Thêm nữa
zh_tw: 更多…

source: Invalid button "%s" in mouse binding
be: Недапушчальная кнопка "%s" у спалучэнні мышы
bg_bg: Невалиден бутон "%s" в комбинация на мишка
ca: El botó «%s» especificat a l'assignació de ratolí no és vàlid
cs: Neplatné tlačítko "%s" v nastavení myši
da: Ugyldig knap "%s" i musebinding
eo: Nevalida butono "%s" en butonkombino
et: Vigane nupp "%s" hiire kiirklahvides
fr: Bouton « %s » invalide dans le paramétrage de la souris
gl_es: Botón no válido "%s" en atallo de rato
he: לחצן שגוי ‫"%s" בכריכת עכבר
hr: Nevažeće dugme "%s" u povezivanju miša
hu: Érvénytelen gomb "%s" az egér hozzárendeléseknél
it: Il pulsante "%s" indicato nelle associazioni mouse non è valido
ja: マウス割り当てに於いて不正なボタン "%s"
lt: Netinkamas mygtukas „%s“ pelės susiejime
nl: Ongeldige knop '%s' in muisbinding
no: Ugyldig knapp "%s" i binding for mus
pt: Botão inválido "%s" no atalho do rato
ru: Неверная кнопка "%s" в комбинации мыши
sk: Neplatné tlačidlo "%s" v nastavení myši
sv: Ogiltig knapp "%s" i musbindning
vi: Vô hiệu nút "%s" ở trong máy chuột đặt
zh_tw: 與滑鼠組合的按鈕「%s」無效

source: Unable to change to home directory "%s": %s
be: Немагчыма перайсці ў хатні каталог "%s": %s
bg_bg: Невъзможно преминаването в домашната директория "%s": %s
ca: No es pot canviar a la carpeta d'usuari «%s»: %s
cs: Nepodařilo se přejít do domovského adresáře "%s": %s
da: Kan ikke skifte til hjemmekataloget "%s": %s
eo: Ne eblas ŝanĝiĝi al hejmdosierujo "%s": %s
et: Ei suudetud siseneda kodukataloogi "%s": %s
fr: Impossible de changer vers le répertoire de l'utilisateur « %s » : %s
gl_es: Imposible cambiar a directorio persoal "%s": %s
he: לא ניתן לשנות מדור בית ‫"%s": ‫%s
hr: Ne mogu doći u home direktorij "%s": %s
hu: Nem lehet a saját könyvtárba váltani "%s": %s
it: Impossibile accedere alla directory home "%s": %s
ja: ホームディレクトリ"%s"に移動できません: %s
lt: Nepavyko pakeisti namų katalogo į „%s“: %s
nl: Kan niet overschakelen naar thuismap '%s': %s
no: Kan ikke endre til hjemmekatalogen "%s": %s
pt: Incapaz de mudar para a pasta pessoal "%s": %s
ru: Невозможно изменить на домашнюю директорию "%s": %s
sk: Nepodarilo sa prejsť do domovského adresára "%s": %s
sv: Kunde inte gå till hemkatalogen "%s": %s
vi: Không thể đổi đến chỗ nhà "%s": %s
zh_tw: 無法變更到主目錄「%s」：%s

source: Failed to open the display from the DISPLAY environment variable.
be: Не ўдалося адкрыць дысплей, пазначаны ў пераменнай асяроддзя DISPLAY
bg_bg: Неуспешно отваряне на дисплея от променливата на средата DISPLAY.
ca: No es pot obrir la pantalla de la variable d'entorn DISPLAY
cs: Nepodařilo se otevřít displej z proměnné prostředí DISPLAY.
da: Kunne ikke åbne displayet fra DISPLAY-miljøvariablen.
eo: Malsukcesis malfermi la ekranprezenton laŭ la medivariablo DISPLAY.
et: DISPLAY keskkonnamuutujas oleva ekraani avamine ebaõnnestus.
fr: Échec de l'ouverture de l'affichage depuis la variable d'environnement DISPLAY.
gl_es: Erro abrindo "display" dende a variable de entorno DISPLAY
hr: Neuspio pokušaj otvaranja zaslona iz DISPLAY varijable okruženja.
hu: Nem sikerült megnyitni a DISPLAY környezeti változóban beállított képernyőt.
it: Impossibile accedere allo schermo indicato nella variabile DISPLAY.
ja: 環境変数 DISPLAY からディスプレイを開くのに失敗しました。
lt: Nepavyko atverti DISPLAY aplinkos kintamajame nurodyto ekrano.
nl: Kan scherm genoemd in omgevingsvariabele DISPLAY niet openen.
no: Kunne ikke åpne displayet fra DISPLAY-miljøvariabelen
pt: Falha ao abrir o ecrã da variável de ambiente DISPLAY.
ru: Невозможно открыть экран из переменной окружения DISPLAY.
sk: Nepodarilo sa otvoriť displej z premennej prostredia DISPLAY.
sv: Kunde inte öppna en display från miljövariabeln DISPLAY.
vi: Không mở hình từ DISPLAY được.
zh_tw: 開啟依 DISPLAY 環境變數所指的顯示時失敗。

source: Failed to initialize the obrender library.
be: Не ўдалося ініцыялізаваць бібліятэку obrender
bg_bg: Неуспешно инициализиране на библиотека obrender.
ca: S'ha produït un error en inicialitzar la biblioteca obrender
cs: Nepodařilo se inicializovat knihovnu obrender.
da: Kunne ikke starte obrender-biblioteket.
eo: Malsukcesis startigi la bibliotekon obrender.
et: Obrender-damise teegi käivitamine ebaõnnestus.
fr: Échec de l'initialisation de la bibliothèque obrender.
gl_es: Erro iniciando a biblioteca obrender
he: כשל באתחול הספרייה ‫obrender.
hr: Neuspio pokušaj inicijalizacije obrender biblioteke.
hu: Nem sikerült előkészíteni az obrender programkönyvtárat.
it: Impossibile inizializzare la libreria obrender.
ja: obrender ライブラリの初期化に失敗しました。
lt: Nepavyko inicijuoti obrender bibliotekos.
nl: Initialiseren van de 'obrender'-bibliotheek is mislukt.
no: Kunne ikke starte obrender-biblioteket.
pt: Falha ao inicializar a biblioteca obrender.
ru: Невозможно запустить библиотеку obrender.
sk: Nepodarilo sa inicializovať knižnicu obrender.
sv: Kunde inte initialisera obrender-biblioteket.
vi: Không mở được thư viện obrender.
zh_tw: 初始化 obrender 函式庫時失敗。

source: X server does not support locale.
be: X-сервер не падтрымлівае локал.
bg_bg: X сървърът не поддържа локала.
ca: El servidor gràfic no admet la localització
cs: X server nepodporuje lokalizaci.
da: X-serveren understøtter ikke lokalitet.
eo: X-servilo ne havas tiun lokaĵaron.
et: X server ei toeta lokaati.
fr: Le serveur X ne supporte pas la localisation.
gl_es: O Servidor X non soporta a locale.
he: שרת ‫X לא תומך מקומיות.
hr: X server ne podržava lokalno.
hu: Az X-kiszolgáló nem támogatja ezt a nemzetközi beállítást.
it: Il server X non ha il supporto per la localizzazione.
ja: Xサーバはロケールをサポートしていません。
lt: X serveris nepalaiko lokalės.
nl: X-server ondersteunt lokalisatie niet.
no: X-serveren støtter ikke lokalisering.
pt: O servidor X não suporta a configuração regional.
ru: X сервер не поддерживает локаль.
sk: X server nepodporuje lokalizáciu.
sv: X-servern stödjer inte lokalisering.
vi: Chương trình X không có locale cho tiếng nay.
zh_tw: X 伺服器不支援語區。

source: Cannot set locale modifiers for the X server.
be: Немагчыма ўстанавіць мадыфікатары локала для X-сервера.
bg_bg: Невъзможно установяването на модификаторите на локала за X сървъра.
ca: No es poden configurar els modificadors de localització per al servidor gràfic.
cs: Nelze nastavit modifikátory lokalizace pro X server.
da: Kan ikke indstille lokalitetsmodifikatorene for X-serveren.
eo: Ne eblas agordi lokaĵarajn modifilojn por la X-servilo.
et: Ei suudetud sättida lokaadimuutujaid X serveri jaoks.
fr: Impossible d'appliquer les modifications de localisation pour le serveur X.
gl_es: Non se poden fixar modificadores de locale para o servidor X.
he: לא ניתן להגדיר משתני מקומיות עבור השרת ‫X.
hr: Ne mogu postaviti lokalne modifikatore za X server.
hu: Nem lehet beállítani a nemzetközi beállítás-módosítókat az X-kiszolgálón.
it: Impossibile impostare i tasti modificatori localizzati per il server X.
ja: Xサーバの為のロケール修飾子を設定できません。
lt: Nepavyko nustatyti lokalės modifikatorių X serveriui.
nl: Kan lokalisatie voor de X-server niet instellen.
no: Kan ikke stille inn lokaliseringsmodifikatorene for X-serveren.
pt: Não foi possível definir os modificadores de configuração regional do servidor X.
ru: Невозможно установить модификаторы локали для X сервера.
sk: Nemôžem nastaviť modifikátory lokalizácie pre X server.
sv: Kan inte sätta lokaliseringsmodifierare för X-servern.
vi: Không thể dùng locale cho chương trình X.
zh_tw: 無法設定用於 X 伺服器的語區修飾項。

source: Unable to find a valid config file, using some simple defaults
be: Не знойдзены спраўны файл канфігурацыі, ужываем прадвызначэнні
bg_bg: Невъзможно намирането на валиден конфигурационен файл, използват се някои стандартни настройки
ca: No s'ha trobat un fitxer de configuració vàlid, s'utilitzen alguns valors predeterminats
cs: Nepodařilo se najít platný konfigurační soubor, pokračuje se s výchozím nastavením
da: Kunne ikke finde en gyldig konfigurationsfil, bruger nogle simple standardværdier
eo: Ne eblas trovi validan agordan dosieron. Uzas iujn simplajn aprioraĵojn
et: Kehtiva seadistuste faili leidmine ebaõnnestus, kasutatakse lihtsaid vaikimisi seadeid
fr: Impossible de trouver un fichier de configuration valide, utilisation de défauts simples
gl_es: Imposible atopar un arquivo válido de configuración, usando un por defecto.
he: לא ניתן למצוא קובץ תצורה תקף, עושה שימוש כעת בהגדרות משתמטות פשוטות
hr: Ne mogu pronaći važeću konfiguracijsku datoteku, koriteći neke jednostavne standarde
hu: Nem található érvényes konfigurációs fájl, ezért egyszerű alapértelmezés lesznek használva
it: Impossibile trovare un file di configurazione valido, verranno utilizzate le impostazioni predefinite
ja: 正当な設定ファイルを見つけられません。単純な初期設定を使います。
lt: Nepavyko rasti tinkamo konfigūracijos failo, naudojami numatytieji nustatymai.
nl: Kan geen geldig configuratiebestand vinden; er worden enkele simpele standaardinstellingen gebruikt
no: Kunne ikke finne en gyldig konfigurasjonsfil, bruker standardverdier
pt: Incapaz de encontrar um ficheiro de configuração válido. Serão utilizados os valores pré-definidos.
ru: Невозможно найти правильный файл настройки, используется простой по умолчанию.
sk: Nepodarilo sa nájsť platný konfiguračný súbor, použijem jednoduché predvolené nastavenia
sv: Kunde inte hitta en giltig konfigurationsfil, använder enkla standardvärden
vi: Không thể tìm ra hình thể, sẽ dùng bắt đầu hình thể
zh_tw: 無法找到有效的配置檔案，而使用某些簡單的預設值

source: One or more XML syntax errors were found while parsing the Openbox configuration files. See stdout for more information. The last error seen was in file "%s" line %d, with message: %s
be: Адна ці больш памылак сінтаксісу XML сустрэліся падчас разбору канфігурацыйных файлаў Openbox. Гл. стд.вывад за дэталямі. Апошняя бачаная памылка была ў файле "%s" радок %d, з паведамленнем: %s
bg_bg: При обработката на конфигурационния файл на Openbox са намерени една или повече XML синтактични грешки. За подробна информация вижте stdout. Последната грешка открита във файл "%s" ред %d, с съобщение: %s
ca: S'han trobat un o més errors de sintaxi XML en analitzar els fitxers de configuració de l'Openbox. Per a més informació, consulteu la sortida estàndard. L'últim error s'ha trobat al fitxer «%s», línia %d, amb aquest missatge: %s
cs: Při načítání konfiguračních souborů nalezena jedna nebo více syntaktických chyb, více informací najdete na standardním výstupu. Poslední zaznamenaná chyba je v souboru "%s" na řádku %d, se zprávou: %s
da: En eller flere XML-syntaksfejl blev fundet ved læsning af konfigurationsfilerne til Openbox. Se stdout for mere information. Den sidste fejl som blev set var i fil "%s", linie %d, med meddelelsen: %s
eo: Unu aŭ pli sintaksaj eraroj de XML estis trovitaj dum analizo de la agordaj dosieroj de Openbox. Legu la eneligilon por pliaj inforomoj. La lasta eraro vidita estis en dosiero "%s", linio %d, kun mesaĝo: %s
et: Üks või enam XML süntaki viga leiti Openboxi seadistuse faili parsides. Rohkem infot leiad stdout-st. Viimane viga oli failis "%s", real %d ja sõnum oli: %s
fr: Une ou plusieurs erreurs de syntaxe XML ont été trouvées lors de l'analyse des fichiers de configuration d'Openbox. Voir stdout pour plus d'information. La dernière erreur vue était dans le fichier "%s", ligne %d, avec le message : %s
gl_es: Un ou mais erros de sintaxe XML foron atopados mentras se analizaban os arquivos de configuración de Openbox. Olla stdout para máis información. O último erro visto foi no arquivo "%s" liña %d, coa mensaxe: %s
he: שגיאות תחביר ‫XML אחת או יותר נמצאו בשעת ניתוח קובצי התצורה של Openbox. ראה ‫stdout עבור מידע נוסף. השגיאה האחרונה שנראתה הייתה בקובץ ‫"%s" שורה %d, עם הודעה: %s
hr: Jedna ili više XML pogreški u sintaksi su pronađene prilikom analize Openbox konfiguracijskih datoteka. Pogledajte stdout za više informacija. Zadnja pogreška je u datoteci "%s" u liniji %d, sa porukom: %s
hu: Egy vagy több XML szintaktikai hiba található az Openbox konfigurációs fájl feldolgozásakor. További információkért tekintse meg a szabványos kimenetet. Az utolsó hiba ebben a fájlban volt: "%s" (%d sor). A hibaüzenet: %s
it: Sono stati trovati uno o più errori nel file di configurazione di Openbox. Vedi stdout per ulteriori informazioni. L'ultimo errore era in "%s" alla linea %d, con il messaggio: %s
ja: Openbox の設定ファイルを解析中に XML の構文エラーが見つかりました。詳しい情報は標準出力を見て下さい。最後に見つかったエラーは"%s"ファイルの%d 行目で、説明はこうです：%s
lt: Analizuojant Openbox konfigūracijos failus, buvo rasta viena ar daugiau XML sintaksės klaidų. Išsami informacija pateikta stdout. Paskutinė rasta klaida buvo failo „%s“ %d eilutėje, su pranešimu: %s
nl: Er zijn een of meer XML-syntaxfouten gevonden tijdens het inlezen van de Openbox-configuratiebestanden. Zie standaarduitvoer voor meer informatie. De laatste fout werd gevonden in bestand '%s' regel %d, met bericht: %s
no: En eller flere XML-syntaksfeil ble funnet ved lesing av konfigurasjonsfilene til Openbox. Se stdout for mer informasjon. Forrige feil funnet var i filen "%s", linje %d, med beskjeden: %s
pt: Um ou mais erros de sintaxe do XML foram encontrados ao analisar os ficheiros de configuração do Openbox. Consulte stdout para mais informações. O último erro foi encontrado no ficheiro "%s", na linha %d e com a mensagem: %s
ru: При обработке файлов конфигурации Openbox найдена одна или более синтаксических ошибок XML. Подробную информацию просмотрите в выводе stdout. Последняя ошибка замечена в файле "%s" строке %d, с сообщением: %s
sk: Pri čítaní konfiguračných súborov Openboxu sa vyskytla jedna alebo viacero chýb. Posledná zaznamenaná chyba je v súbore "%s" na riadku %d so správou: %s
sv: Ett eller flera fel påträffades medan konfigurationsfilerna för Openbox lästes in. Se stdout för mer information. Det sista felet var i filen "%s" rad %d, med meddelandet: %s
vi: Một hay là trên một XML danh từ không đúng tìm thấy ở trong Openbox tài liệu. Coi stdout cho biết thêm. Cai sai lầm cuối cùng ở trong Openbox tài liệu "%s" ở hàng %d với lời: %s
zh_tw: 解析 Openbox 設定檔 XML 語法時發現一個或多個錯誤。 查看 stdout 以獲得更多資訊。 最後一個發現的錯誤在檔案 "%s" 第 %d 行。訊息：%s
